<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_account_payment_advance_form" model="ir.ui.view">
        <field name="name">Advance Payment</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
            <field name="is_internal_transfer" position="after">
                <field name="advance_payment"  />
            </field>
            <field name="move_id" position="after">
                <field name="advance_move_id"  attrs="{'invisible': [('advance_payment','=',False)]}"/>
            </field>
        </field>
    </record>

</odoo>
