<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="view_partner_property_form" model="ir.ui.view">
            <field name="name">res.partner.property.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <field name="property_account_payable_id" position="after">
                    <field name="property_account_receivable_advance_id"/>
                    <field name="property_account_payable_advance_id"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
