<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="eshow_emark_view_company_form" model="ir.ui.view">
            <field name="name">eshow_emark.res.company.form</field>
            <field name="model">res.company</field>
            <field name="mode">extension</field>
            <field name="priority" eval="20"/>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Company Seals" name="company_seals">
                        <field name="company_seal" widget="image"/>
                        <field name="contract_seal" widget="image"/>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
