[options]
; search paths for addons 
addons_path = ./addons,./addons_enterprise,./addons_eshow,./addons_third_party,./addons_test

; Database
db_host = 192.168.1.19
db_user = odoo
db_password = odoo

; Specify a default database
;database = DB_NAME

; Max connections to the database
db_maxconn = 64

; Database port
db_port = 5432

; filter to show database names
dbfilter = .*

; disable to show database list
;no_database_list

; Directory for storing session, attachments, etx.
;data_dir = DATA_DIR

; Log Setting

; Directory and file for logs
;logfile = /var/log/odoo/odoo-server.log

; Store the logs per day. Will auto delete after 30 days.
logrotate = True

; LOG Level 
log_level = info

; Setup a handler at LEVEL for a given PREFIX. An empty PREFIX indicates the root logger. 
; This option can be repeated. Example: "odoo.orm:DEBUG" or "werkzeug:CRITICAL" (default: ":INFO")
log_handler = :INFO

; write logs to ir_logging in database
log_db = False

; Logging database level. ['info', 'debug_rpc', 'warn', 'test', 'critical','runbot', 'debug_sql', 'error', 'debug','debug_rpc_answer', 'notset'].
log_db_level = info


; Maximum number of threads processing concurrently cron jobs (default 2).
max_cron_threads = 2

; disable loading demo data for modules to be installed(comma-separated, use "all" for all modules). 
; Requires -d and -i. Default is none
without_demo = True

; Enable developer mode. Param: List of options separated by comma. 
; Options : all, [pudb|wdb|ipdb|pdb], reload, qweb, werkzeug, xml
dev = XML

