<section class="oe_container pt16 mt16" style="margin-left:calc(-42vw + 50%); width:84vw">
   <div class="row o_equal_col_sm" style="max-width:1540px; margin:0 auto; background-color:#ebf2f8; padding-bottom:92px; border-radius:15px">
      <div class="" style="display:block; margin:0 auto; max-width:330px; width:80%"><span style="width:100%; display:inline-block"> <img class="img img-responsive mt24 mb8" src="logo_main.svg" style="display:block; margin:0 auto"> </span>
      </div>
   </div>
</section>
<section class="oe_container bg-transparent fixed-top position-relative" style="margin:-5rem 0 0">
   <div class="o_equal_col_sm">
      <div class="shadow bg-white pb32 pt32 px-2" style="border-radius:15px">
         <h3 class="oe_slogan" style="color:#0f1e40; font-family:Montserrat; font-weight:700; text-align:center; text-transform:uppercase; opacity:1; font-size:24px; margin-bottom:18px; margin-top:18px">
            Amazon Odoo Connector
         </h3>
         <div style="width:100%; display:inline-block; vertical-align:top" class="text-center mx-auto">
            <img class="img img-responsive mb16" src="amazon_border.svg">
         </div>
         <h5 class="text-center" style="color:#0f1e40;font-family:Montserrat;font-size: 19px;margin-bottom: 0;">
            Grow your Amazon Business &amp; Increase back-office efficiency by integrating Amazon and Odoo
         </h5>
         <div style="width:100%;display:inline-block;vertical-align:top;" class="mb-2 text-center mx-auto">
            <img class="img img-responsive mt16 mb16" src="amazon_border.svg">
         </div>
         <p class="mb16 text-center text-black-dark px-3" style="font-family: Roboto;font-weight: normal;color: #11335b;font-size: 14px;">Amazon is expanding worldwide and along with Amazon, your business has the potential to grow globally. With this new opportunity, you face a new challenge - Growth Management. As you increase your global reach, you start realizing that you can no longer rely on Amazon Seller Central account for managing all your day-to-day operations. Amazon Odoo Connector by Emipro offers a complete solution for Amazon Sellers to focus on selling while leaving all their back-end operations worries to the powerful &amp; flexible ERP system, Odoo.</p>
         </p>
         <h3 style="color: #2e7dda;font-family: Montserrat;font-weight: 600;text-align:center;font-size: 17px;opacity: 1;margin: 8px 0 16px;" class="text-uppercase oe_slogan">Get Instant Personalized Demo</h3>
         <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px; min-width:350px">
            <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0; min-width:100%">
               <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px">
               <span class="text-left d-inline-block pl-2">COPY LINK</span>
               <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span>
               </span>
               <p style="vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; padding:0px 15px 0px 80px" class="text-center mb0">https://bit.ly/aoc-15-demo</p>
            </div>
         </div>
         <p class="text-center my-2 text-uppercase" style="color:#091E42; font-size:14px; font-family:Montserrat; font-weight:500">or</p>
         <div class="text-center mb-3">
            <a href="mailto:info@emiprotechnologies.com?subject= Free Demo of Amazon Odoo Connector v14" target="_blank" style="color:#091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
            <span class="fa fa-envelope-o mr-2" style="color:#0074ff; font-size:20px; vertical-align:middle"></span>
            <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Email Us</span>
            </a>
            <a href="skype:emiprotech?chat" target="_blank" style="color:#091E42; font-family:Montserrat; display:inline-block; padding:13px 30px; border:1px solid #0074ff; border-radius:10px" class="mx-1 mb-2 deep-1 deep_hover">
            <span class="fa fa-skype mr-2" style="color:#0074ff; font-size:20px; vertical-align:middle"></span>
            <span style="color:#0f1e40; font-size:16px; vertical-align:middle">Skype Us</span>
            </a>
         </div>
         <div style="width:100%; display:inline-block; vertical-align:top" class="mb-2 text-center mx-auto">
            <img class="img img-responsive mt16 mb16" src="//apps.odoocdn.com/apps/assets/15.0/amazon_ept/amazon_border.svg?f196a18">
         </div>
         <div class="pb32" style="margin:0 auto; display:flex; max-width:348px;text-align: center;">
            <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
            <img class="img img-responsive mb-3" style="width:30px" src="etpl_video_tutorial.svg" />
                        <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                           Watch Video Tutorial
                        </p>
                        <div style="display:inline-block; background-color:#0074ff; border-radius:10px">
                           <a class="text-center px-4 deep-1 deep_hover" style="color:#091E42; font-family:Montserrat; font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:inline-block; background-color:#0074ff; border-radius:10px" href="https://www.youtube.com/watch?v=QtdKEPrAbnQ&list=PLZGehiXauylay-B6KAcMkOsgGJwr_YGM4"> <span style="height:50px; line-height:50px; color:#fff; font-weight:500"> Click here to watch videos </span>
                           <span class="ml-2">
                           <img src="video_tutorial_link.svg" style="width:20px; margin-top:-2px">
                           </span>
                           </a>
                        </div>
               </div>
      </div>
      </div>
   </div>
</section>
<section class="oe_container my-5">
   <div class="row o_equal_col_sm">
      <div style="width: 80%;font-size: 15px;color: #2e7dda;" class="text-center d-inline-block mx-auto">NOTE: Amazon Odoo Connector is available as 'In-App Purchase' for a recurring fee and not as a one-off purchase. With the purchase of the app, you get <b>6-months free usage</b> and after that, you can choose to buy monthly or annual IAP pack.</div>
   </div>
</section>
<section class="oe_container pb-5">
   <div class="mt64 mb64">
      <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;"
         class="oe_slogan">
         <b>Highlights</b>
      </h2>
      <div class="row" style="width: 95%;margin: 0 auto;">
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_1.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Order Processing &amp; Fulfillment</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Unify all your Amazon Orders (FBM + FBA) from various marketplaces in Odoo, process them &amp; fulfill them with ease. Send shipment tracking information to your Amazon customers right from Odoo</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_2.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Stock Synchronization</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Say good-bye to your worries about overselling or underselling. Automatically synchronize your stock levels between Amazon &amp; Odoo and ensure that all your Amazon marketplaces show the accurate &amp; updated stock levels</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_3.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Catalog Management</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Synchronize your products &amp; variations between Odoo &amp; Amazon and effectively manage product pricing, and a lot more using the CSV and Excel files. Effortlessly map your Amazon Products with Odoo</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_4.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Settlement Report Processing</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Bring all your expenses, commissions &amp; payments from Amazon to Odoo by downloading the Settlement Report in Odoo and processing &amp; reconciling it to match up with your accounting</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_5.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Order Cancellation</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Improve your customer service by keeping an accurate track of order cancellations in Amazon. Fetch all order cancellations from Amazon to Odoo and also perform cancellations from Odoo to Amazon.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_6.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Invoicing &amp; Refunds</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Forget the accounting hassles and manage the invoicing completely in Odoo for your Amazon Orders. Upload the invoices to Amazon directly from Odoo. Keep track of refund requests &amp; process refunds of your Amazon Orders from Odoo.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_7.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Inbound Shipments</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Hassle free inbound shipments right from Odoo! Create a shipment plan, add products to the shipment and send it to Amazon. If you prefer to create inbound shipments on Amazon, fetch them to Odoo using the Shipment ID</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_8.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">FBA Stock Adjustment</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Amazon generates an Inventory Adjustment Report while making changes to the stock levels of your FBA Inventory. Automatically, fetch the report to Odoo and accordingly ensure stock adjustments to your Odoo warehouse.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_9.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Removal Order Processing</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Want to remove your inventory from FBA warehouses? Create a removal order in Odoo or Amazon, specify if you want to return it to a particular warehouse or dispose it and have the removal order processed in Odoo</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_10.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Multi-Channel Fulfillment</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Managing multiple sales channels using Amazon's MCF services? Don't worry, we got you covered. Prepare &amp; submit the outbound order information from Odoo directly to Amazon's fulfillment centers</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_11.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Seamless Automation</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Don't worry about remembering to perform various routine Amazon operations by enabling automation features. Automate order import, stock synchronization, price update, and much more</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="HL_12.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Multiple Seller Accounts</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Expand your international presence by connecting multiple seller accounts to your Odoo Instance and multiple marketplaces per seller account</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="Seller-Ratting-Report.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Seller Rating Report</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Now review your sellers' feedback by importing seller rating report. Order wise, rating wise, & customer wise, report can be viewed and accordingly corrective actions can be taken.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="VCS-Program.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">VCS Program</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Amazon provides a VAT calculation service if a seller has opted for it, with the help of this connector, they can store an Amazon Invoice number for the Posted/Paid invoices in the Odoo.</p>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 mt96">
            <div class="bg-white shadow" style="padding:10px; border-radius:10px; min-height:270px">
               <div class="bg-white shadow-sm" style="width:90px; height:90px; border-radius:50%; margin:0 auto; margin-top:-60px">
                  <img class="img img-responsive center-block" src="Amazon-Fulfilment-Programs.png" style="padding: 1em;width: 90px;height: 90px;">
               </div>
               <h3 class="text-center mt16" style="font-family: Roboto-medium, sans-serif;font-weight: normal;font-size: 24px;">Amazon Fulfilment Programs</h3>
               <p class="text-center mt16" style="font-family: Roboto-regular, sans-serif;color: gray;">Based on various fulfilment programs like PAN EU, CFN, EFN, MCI, necessary configurations will be done automatically in Odoo like warehouse creation & Tax configurations.</p>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- ********************* --->
<section class="oe_container mt32 mb32" style="margin-left:calc(-42vw + 50%); width:84vw">
   <div class="row" style="max-width:1540px; margin:0 auto; padding-bottom:64px; border-radius:15px">
   <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="border:none; background-color:unset; margin:0 auto">
      <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
         <a href="#ept_features" data-toggle="tab" aria-expanded="true" class="show active" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
         <img src="key_feature.svg" style="width:18px; margin-top:-4px; margin-right:6px">Features</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
         <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
      </li>
      <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
         <a href="#iap" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
         <img src="iap.svg" style="width:18px; margin-top:-4px; margin-right:6px">IAP</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
         <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
      </li>
      <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
         <a href="#screenshots" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
         <img src="screen_shot.svg" style="width:18px; margin-top:-4px; margin-right:6px">Screenshots</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
         <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
      </li>
      <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
         <a href="#user_guide" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
         <img src="support.svg" style="width:18px; margin-top:-4px; margin-right:6px">Support</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
         <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
      </li>
      <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#e6f6ff; margin-right:10px; border:1px solid #ddd; border-bottom:0">
         <a href="#faqs" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; font-weight:600; font-size:15px; letter-spacing:1px; padding:11px 20px; border-top-left-radius:10px; border-top-right-radius:10px; color:#2b2b2b; border:1px solid transparent">
         <img src="faq.svg" style="width:18px; margin-top:-4px; margin-right:6px">FAQs</a> <span class="border-left-0" style="float:left; margin-top:-4px; margin-left:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 5px 0"></span>
         <span class="border-right-0" style="float:right; margin-top:-4px; margin-right:-5px; width:5px; height:5px; border:1px solid #ddd; border-top:0; border-radius:0 0 0 5px"></span>
      </li>
   </ul>
   <div class="container-fluid" style="border:1px solid #eee; border-radius:10px">
      <div class="tab-content container pt-3" id="tabs_content">
         <!-- Features Tabs -->
         <div class="tab-pane active show" id="ept_features">
            <div class="container mt48">
               <section id="other-legal-references">
                  <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Order Management</h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">
                        Import Orders from Amazon to Odoo
                        <p>(FBM: Shipped &amp; Unshipped, FBA: Shipped &amp; Pending)</p>
                     </li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Export Shipping Details with Package Tracking Number from Odoo to Amazon</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">View FBM &amp; FBA orders separately in Odoo</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Check FBA Order Cancellations on Amazon and update the order status in Odoo</li>
                  </ul>
                  <h3 class="text-center alert mt32" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Returns &amp; Refund
                  </h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Manage FBA Returns by importing return reports, validating incoming shipment and creating credit notes.</li>
                     <!--<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Initiate refund to the customer for FBM orders from Odoo to Amazon; Generate Credit note in Odoo</li>--->
                  </ul>
                  <h3 class="text-center alert mt32" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Settlement Report
                  </h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Download, Process &amp; Reconcile Amazon Settlement Report in Odoo</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Get Amazon fees, Commissions &amp; other charges from Amazon Settlement Report and post it to Odoo Accounting</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Reconcile Orders, Invoices &amp; Credit Notes against the settlement report</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Generate reimbursement invoices if Amazon provides you reimbursement in any case</li>
                  </ul>
                  <h3 class="text-center alert mt32" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">
                     FBA Inventory
                  </h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto-bold;color:#091E42;list-style-type: square;">
                        Inbound Shipment
                        <ul>
                           <li style="     line-height: 32px;
                              font-family: Roboto;
                              ">Import Amazon Inbound Shipment In Odoo</li>
                           <li style="    line-height: 32px;
                              font-family: Roboto;
                              ">Send Inbound Shipments from Odoo to Amazon; Create a shipment plan, add products to it with the appropriate quantity and submit the shipment plan to Amazon</li>
                           <li style="    line-height: 32px;
                              font-family: Roboto;
                              ">Update shipment information for Inbound Shipment and Create and Print Package/Pellet labels/Unique Labels.</li>
                           <li style="    line-height: 32px;
                              font-family: Roboto;
                              ">Manage Amazon Partnered / Non-partnered Carriers for Inbound Shipments to Amazon</li>
                           <li style="    line-height: 32px;
                              font-family: Roboto;
                              ">Track status of Inbound Shipments</li>
                           <li style="    line-height: 32px;
                              font-family: Roboto;
                              ">Track discrepancies in Quantity/Products that are sent &amp; received</li>
                        </ul>
                     </li>
                     <li class="mb8" style="font-family: Roboto-bold,&quot;Open Sans&quot;;color:#091E42;list-style-type: square;">
                        Removal Order
                        <ul>
                           <li style="    line-height: 32px;
                              font-family: Roboto,&quot;Open Sans&quot;;
                              ">Create Removal Order in Odoo for sellable or unsellable inventory and send it to Amazon</li>
                           <li style="    line-height: 32px;
                              font-family: Roboto,&quot;Open Sans&quot;;
                              ">Import removal orders to Odoo which are processed by Amazon when the seller has configured Auto Removal on their Seller Central account; Process the removal orders in Odoo after importing them</li>
                        </ul>
                     </li>
                     <li class="mb8" style="font-family: Roboto-bold;color:#091E42;list-style-type: square;">
                        Inventory Adjustments
                        <ul>
                           <li style="    line-height: 32px;
                              font-family: Roboto,&quot;Open Sans&quot;;
                              ">Import Inventory Adjustment report from Amazon to Odoo and accordingly carry out the stock adjustment in your Odoo warehouse</li>
                        </ul>
                     </li>
                     <li class="mb8" style="font-family: Roboto-bold;color:#091E42;list-style-type: square;">
                        FBA Shipment
                        <ul>
                           <li style="    line-height: 32px;
                              font-family: Roboto,&quot;Open Sans&quot;;
                              ">Create Orders, Invoices &amp; Process deliveries in Odoo by importing &amp; processing FBA Shipment Report from Amazon</li>
                        </ul>
                     </li>
                  </ul>
                  <h3 class="text-center alert mt32" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Products</h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Sync Products between Amazon &amp; Odoo</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Export Products (Using CSV and Excel)</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Update Product Information</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Export/Update Product Price, &amp; Stock Levels</li>
                  </ul>
                  <h3 class="text-center alert mt32" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Other Features</h3>
                  <ul>
                     <!--<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Handle FBA invoices, validate and process the invoice automatically and email the invoice to the customer from Odoo</li>-->
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Generate comprehensive Amazon FBA Sales Analysis Reports</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Connect Multiple Seller Accounts and manage multiple Amazon Marketplaces for each Seller Account</li>
                  </ul>
                  <h3 class="text-center alert mt32" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">Automatic Jobs</h3>
                  <div class="row">
                     <div class="col-md-6">
                        <ul>
                           <li class="mb8" style="font-family: Roboto-bold;color:#091E42;list-style-type: square;">
                              FBA and FBM Scheduler
                              <ul>
                                 <li style="     line-height: 32px;
                                    font-family: Roboto;
                                    ">Auto Request and Process Settlement Report.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto;
                                    ">Auto Request and Process Rating Report.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto;
                                    ">Auto Request and Process VCS Tax Report.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto;
                                    ">Auto Upload invoices from Odoo to Amazon.</li>
                              </ul>
                           </li>
                           <li class="mb8" style="font-family: Roboto-bold,&quot;Open Sans&quot;;color:#091E42;list-style-type: square;">
                              FBA Scheduler
                              <ul>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Request FBA Pending Order.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Request and Process FBA Shipment Report.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Request and Process Removal Order Report.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Request and Process FBA Customer Return Report.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Request and Process FBA Live Stock Report.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Request and Process FBA Stock Adjustment Report.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Import FBA Inbound Shipment Item Status.</li>
                              </ul>
                           </li>
                           <li class="mb8" style="font-family: Roboto-bold;color:#091E42;list-style-type: square;">
                              FBM Scheduler
                              <ul>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Import FBM Order Report.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Export Stock.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Update FBM Order Status.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Check Canceled FBM Order in Amazon.</li>
                                 <li style="    line-height: 32px;
                                    font-family: Roboto,&quot;Open Sans&quot;;
                                    ">Auto Import FBM shipped Orders.</li>
                              </ul>
                           </li>
                        </ul>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <div class="tab-pane" id="iap">
            <div class="container mt48">
               <section id="other-legal-references">
                  <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">In-App Purchase</h3>
                  <ul>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">Amazon Odoo Connector can be availed and used as 'In-App Purchase'.</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">The app published here on Odoo App Store forms the base for IAP and does not provide any features of the app.</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">With the purchase of the app (&euro;499), you get 6-months free usage and after that, you are required to make recurring payments by purchasing monthly or annual IAP Packs.</li>
                     <li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">By buying this app and the IAP Packs, you accept the <a href="https://www.emiprotechnologies.com/amazon-terms-and-conditions" target="_blank">Terms &amp; Conditions</a>, <a href="https://www.emiprotechnologies.com/iap-privacy-policy#Amazon-Odoo-Connector" target="_blank">Privacy Policy</a> and the <a href="https://shop.emiprotechnologies.com/support-policy-odoo-apps" target="_blank">Support Policy</a>.</li>
                  </ul>
               </section>
               <section class="oe_container mt64">
                  <div class="mb64">
                     <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background-color: #F0F4F7;border-radius: 10px;">IAP Packs</h3>
                     <div class="mt16 mb16">
                        <img src="iap_pack.jpg" class="img img-responsive center-block" style="max-width:100%;">
                        <p class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;line-height: 32px;">* -The free usage for the first 6 months is applicable from the date of purchase of Amazon Odoo Connector (Price: &euro;499).</p>
                     </div>
                  </div>
               </section>
            </div>
         </div>
         <!-- ScreenShots Tabs -->
         <div class="tab-pane" id="screenshots">
            <section class="oe_container mt48">
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Integrating Odoo with Seller Central account</h3>
                  <div class="mt16 mb16">
                     <img src="screens/1.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Dashboard</h3>
                  <div class="mt16 mb16">
                     <img src="screens/2.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBM Seller Configurations</h3>
                  <div class="mt16 mb16">
                     <img src="screens/3.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBA Seller Configurations</h3>
                  <div class="mt16 mb16">
                     <img src="screens/4.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
                  <div class="mt16 mb16">
                     <img src="screens/4(1).png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Marketplace Configurations</h3>
                  <div class="mt16 mb16">
                     <img src="screens/6.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
                  <div class="mt16 mb16">
                     <img src="screens/6(1).png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBM Operations</h3>
                  <div class="mt16 mb16">
                     <img src="screens/8.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBA Operations</h3>
                  <div class="mt16 mb16">
                     <img src="screens/8(1).png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBM Schedulers</h3>
                  <div class="mt16 mb16">
                     <img src="screens/9.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBA Schedulers</h3>
                  <div class="mt16 mb16">
                     <img src="screens/10.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Prepare Products for Exports</h3>
                  <div class="mt16 mb16">
                     <img src="screens/11.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;"></h3>
                  <div class="mt16 mb16">
                     <img src="screens/11(1).png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Import Product from Amazon</h3>
                  <div class="mt16 mb16">
                     <img src="screens/12.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Sync Active Products</h3>
                  <div class="mt16 mb16">
                     <img src="screens/13.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Export/Update Products - Amazon operations</h3>
                  <div class="mt16 mb16">
                     <img src="screens/14.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBM Orders</h3>
                  <div class="mt16 mb16">
                     <img src="screens/15.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">FBA Orders</h3>
                  <div class="mt16 mb16">
                     <img src="screens/16.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Cancel Order in Amazon</h3>
                  <div class="mt16 mb16">
                     <img src="screens/17.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Import Settlement Reports </h3>
                  <div class="mt16 mb16">
                     <img src="screens/18.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Settlement Report Configurations</h3>
                  <div class="mt16 mb16">
                     <img src="screens/19.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Reconcile Settlement Report</h3>
                  <div class="mt16 mb16">
                     <img src="screens/20.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Settlement Report auto-process configurations</h3>
                  <div class="mt16 mb16">
                     <img src="screens/21.png" class="img img-responsive center-block">
                  </div>
               </div>
               <div style="margin-bottom:4%;">
                  <h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Log Book</h3>
                  <div class="mt16 mb16">
                     <img src="screens/22.png" class="img img-responsive center-block">
                  </div>
               </div>
            </section>
         </div>
         <!-- User-Guid/Video -->
         <div class="tab-pane" id="user_guide" role="tabpanel" aria-labelledby="user_guide_tab">
            <div class="mb64">
               <div class="mt32 mx-auto text-center">
                  <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                  <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">User Guide</h4>
                  <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
                  <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
               </div>
               <div class="mt32 mb32">
                  <div style="display:block; margin:0 auto; text-align:center">
                     <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                        <img class="img img-responsive mb-3" style="width:30px" src="etpl_user_guide.svg">
                        <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                           Read User Guide
                        </p>
                        <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                           <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                              <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                              <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/aoc-14-ug</span>
                           </div>
                        </div>
                     </div>
                     <div style="vertical-align:middle" class="d-none d-lg-inline-block mx-3">
                        <img class="img img-responsive" src="vertical_line.svg" style="margin:0 auto; display:block; width:1px; height:150px">
                     </div>
                     <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                        <img class="img img-responsive mb-3" style="width:30px" src="etpl_video_tutorial.svg">
                        <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                           Watch Video Tutorial
                        </p>
                        <div style="display:inline-block; background-color:#0074ff; border-radius:10px">
                           <a class="text-center px-4 deep-1 deep_hover" style="color:#091E42; font-family:Montserrat; font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:inline-block; background-color:#0074ff; border-radius:10px" href="https://www.youtube.com/playlist?list=PLZGehiXauylay-B6KAcMkOsgGJwr_YGM4"> <span style="height:50px; line-height:50px; color:#fff; font-weight:500"> Click here to watch videos </span>
                           <span class="ml-2">
                           <img src="video_tutorial_link.svg" style="width:20px; margin-top:-2px">
                           </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mt32 mb32">
                  <div class="mt32 mx-auto text-center">
                     <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                     <h4 class="text-center mt16 mb16 font-weight-bold" style="color:#0f1e40">Create a Support Ticket</h4>
                     <span style="width:150px; background-color:#107dff; height:3px; display:block; margin:0 auto"></span>
                     <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
                  </div>
                  <div class="mt32 mb32">
                     <p class="text-center" style="color:#0f1e40; max-width:80%; margin:0 auto">If you face
                        any issues while using our app and the issue is arising due to
                        our app, we provide you complementary support for a duration of
                        <b>90 days</b> from the date of purchase of the respective app.
                     </p>
                     <p class="text-center mt32" style="color:#0f1e40; max-width:75%; margin:0 auto">To create a
                        support ticket, please register on Emipro Support Desk and
                        provide us necessary information to help you resolve the
                        issue.
                     </p>
                  </div>
                  <img class="img img-responsive mb0" src="horizontal_line.svg" style="height:1px; display:block">
               </div>
               <div class="mt32 mb32">
                  <div style="display:block; margin:0 auto; text-align:center">
                     <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                        <img class="img img-responsive mb-3" style="width:25px" src="etpl_support_desk.svg">
                        <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                           Emipro Support Desk
                        </p>
                        <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                           <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                              <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                              <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/emipro-support-desk</span>
                           </div>
                        </div>
                     </div>
                     <div style="vertical-align:middle" class="d-none d-lg-inline-block mx-3">
                        <img class="img img-responsive" src="vertical_line.svg" style="margin:0 auto; display:block; width:1px; height:150px">
                     </div>
                     <div style="vertical-align:middle" class="d-inline-block mx-3 my-3">
                        <img class="img img-responsive mb-3" style="width:20px" src="etpl_support_policy.svg">
                        <p style="font-weight:500; font-family:roboto; line-height:1.8; color:#0f1e40">
                           Support Policy
                        </p>
                        <div style="font-weight:500; font-size:15px; margin:0 auto; border:1px solid #0074ff; display:flex; background-color:#0074ff; border-radius:10px">
                           <div class="text-center" style="color:#091E42; font-family:Montserrat; padding:0">
                              <span class="bg-white position-relative shadow" style="padding:7px; color:#0f1e40; float:left; font-weight:600; width:65px; vertical-align:middle; border-bottom-left-radius:9px; border-top-left-radius:9px; font-size:12px; height:50px"> <span class="text-left d-inline-block pl-2">COPY LINK</span>  <span class="fa fa-play text-white position-absolute" style="font-size:18px; margin:10px 0px 0 5px; height:50px"></span> </span>
                              <span style="height:50px; vertical-align:middle; border-top-right-radius:9px; border-bottom-right-radius:9px; line-height:50px; color:#fff; font-weight:500; float:left; padding:0px 15px 0px 20px;min-width: 200px;">http://bit.ly/support-policy-aoc</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- FAQs Section -->
         <div class="tab-pane" id="faqs" role="tabpanel" aria-labelledby="faqs_tab">
            <div class="mb48"></div>
            <section class="oe_container px-2">
               <div class="s_faq mt32 mb32" style="border-radius:10px; background-color:#fff !important">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab1" aria-expanded="true"> <span class="panelcontent">
                                 Does the app that I purchase from Odoo App Store include any features?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab1" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    No, it is only a base app that enables you to avail our IAP service for the Amazon Odoo Connector. Buying and installing the base app of Odoo App Store will not let you use any of the features.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab2" aria-expanded="true"> <span class="panelcontent">
                                 Do I have to pay recurring fees after I buy this app?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab2" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Yes, you will need to pay recurring fees in the form of IAP Packs for continuous usage of the app.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab3" aria-expanded="true"> <span class="panelcontent">
                                 Is this app compatible with Odoo Enterprise as well as Community?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab3" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Yes, the app works perfectly well with Odoo Enterprise (On-premise and Odoo.SH) as well as Community. Odoo Online (Cloud) does not allow installation of third-party apps and hence this app cannot be installed on Odoo Online.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab4" aria-expanded="true"> <span class="panelcontent">
                                 I need an extra feature in this app. How can I request it?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab4" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    You can <a style="color: #000;text-decoration: underline;" target="_blank"
                                       href="https://www.emiprotechnologies.com/requestquote">contact us</a>
                                    to request a customization in the app.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab5" aria-expanded="true"> <span class="panelcontent">
                                 Do I get free upgrades and support if I purchase the app?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab5" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    If you purchase our app for Odoo Version 12 and prior, we will provide you access to all the versions up to 12 depending on their availability. <u>Starting version 13, every version of the app will be sold separately.</u>
                                 </p>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">We offer free support for a duration of 90 days from the date of purchase.
                                    Kindly read our
                                    <a style="color: #000;text-decoration: underline;" target="_blank"
                                       href="https://shop.emiprotechnologies.com/support-policy-odoo-apps">support policy</a>
                                    to know the details. 
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab7" aria-expanded="true"> <span class="panelcontent">
                                 Does the Amazon Odoo Connector support multiple Seller Accounts Integration?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab7" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Yes, the Amazon Odoo Connector supports integration with multiple seller accounts.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab8" aria-expanded="true"> <span class="panelcontent">
                                 Which Amazon Marketplaces are supported in the Amazon Odoo Connector?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab8" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    The Amazon Odoo Connector supports the following marketplaces: US, Canada, UK, Germany, France, Spain, Italy, India, Egypt, Netherland, Poland, Saudi Arabia, Sweden, Singapore, Australia, Mexico, Japan, UAE, Turkey &amp; Brazil.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab9" aria-expanded="true"> <span class="panelcontent">
                                 Do we need to install any additional libraries on the server for using this connector?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab9" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    No additional libraries are required to use this connector.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--<div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                            <div class="panel-heading mt0" style="border:1px solid transparent !important">
                                <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab10" aria-expanded="true"> <span class="panelcontent">
                        Does the connector apply correct VAT/TAX based on either Origin or Destination?
                        </span>
                        </a>
                        </h4>
                        </div>
                        <div id="tab10" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                        <div>
                        <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                        Yes, the connector applies correct VAT/TAX based on Origin or Destination, for which one just need to configure Taxes &amp; Fiscal Positions in Odoo correctly.
                        </p>
                        </div>
                        </div>
                        </div>
                        </div>-->
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab11" aria-expanded="true"> <span class="panelcontent">
                                 Does the Amazon Odoo Connector support PAN-EU?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab11" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Yes, the Amazon Odoo Connector supports Pan European FBA.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab111" aria-expanded="true"> <span class="panelcontent">
                                 Does the Amazon Odoo Connector support OSS program for Europe region?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab111" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Yes, the Amazon Odoo Connector support OSS program for Europe region.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab12" aria-expanded="true"> <span class="panelcontent">
                                 Is it possible to import past orders from Amazon to Odoo?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab12" class="panel-collapse collapse" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    Yes, you can import past FBM as well as FBA Orders.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="panel-group" style="margin-bottom:20px">
                        <div class="panel panel-default overflow-hidden" style="border-radius:10px">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title p-2" style="margin:0"><a class="collapsed" style="color:#000; font-size:20px; font-weight:500; font-family:Roboto; padding:15px 15px 15px 50px; line-height:158%" data-toggle="collapse" href="#tab13" aria-expanded="true"> <span class="panelcontent">
                                 Can I integrate Vendor Central Account with Odoo using this connector?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="tab13" class="panel-collapse collapse show" style="background-color: rgb(240, 244, 247); padding: 15px;">
                              <div>
                                 <p class="mb0" style="height:auto; padding-left:2%; margin-left:2%; font-family:Roboto">
                                    No, it is not possible to integrate Vendor Central Account with Odoo using this connector.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>
</section>
<section class="container mt32">
   <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
      <b>Suggested Products</b>
   </h2>
   <div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
      <!-- The slideshow -->
      <div class="carousel-inner">
         <div class="carousel-item active">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/consignment_management_ept" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Consignment-Management.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Consignment Management
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/15.0/ebay_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="eBay-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        eBay Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/13.0/bol_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-bol.com-connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Odoo bol.com connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/15.0/woo_commerce_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-WooCommerce-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Odoo WooCommerce Connector 
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/15.0/shopify_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Shopify-Odoo-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Shopify Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/15.0/odoo_magento2_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Odoo-Magento2-Connector.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Odoo Magento2 Connector
                     </h4>
                  </div>
               </a>
            </div>
         </div>
         <div class="carousel-item">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/14.0/rma_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Return-Order-Management.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        RMA ( Return Merchandise Authorisation ) in Odoo
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://apps.odoo.com/apps/modules/14.0/shipstation_ept" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="ShipStation.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        ShipStation Odoo Connector
                     </h4>
                  </div>
               </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
               <a href="https://www.odoo.com/apps/modules/14.0/intercompany_transaction_ept/" target="_blank">
                  <div style="border-radius:10px" class="shadow-sm">
                     <img class="img img-responsive center-block"
                        style="border-top-left-radius: 10px;border-top-right-radius: 10px;"
                        src="Inter-Company-Transaction.jpg"/>
                     <h4 class="mt0 text-truncate" style="padding:6% 4%;text-align:center;width:100%;font-family:Roboto-medium;">
                        Inter Company Transfer and Warehouse Transfer
                     </h4>
                  </div>
               </a>
            </div>
         </div>
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width:35px; color:#000;margin-left: -30px;">
      <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next" style="width:35px; color:#000;margin-right: -30px;">
      <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
      </a>
   </div>
</section>
