<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="eshow_report_purchaseorder_document" inherit_id="purchase_stock.report_purchaseorder_document">
        <xpath expr="//t[@t-call='web.external_layout']" position="replace">
            <t t-call="web.external_layout">
                <t t-set="o" t-value="o.with_context(lang=o.partner_id.lang)"/>
                <t t-set="document_title_block">
                    <div style="position:absolute;top:25px;left:700px">
                        <span t-field="o.company_id.contract_seal"
                        t-options="{'widget': 'image'}" style="width:250px;height:250px"/>
                        <!--<img t-att-src="'data:image/png;base64,%s' % o.company_id.contract_seal" style="width:250px;height:250px"/>-->
                    </div>
                    <div name="document_title" class="text-center">
                        <h2>Purchase Order </h2>
                    </div>
                    <div id="informations" class="row mt32 mb32">
                        <div t-if="o.name" class="col-3 bm-2">
                            <strong>Order No.:</strong>
                            <p t-field="o.name" class="m-0"/>
                        </div>
                        <div t-if="o.partner_ref" class="col-3 bm-2">
                            <strong>Your Order Reference:</strong>
                            <p t-field="o.partner_ref" class="m-0"/>
                        </div>
                        <div t-if="o.user_id" class="col-3 bm-2">
                            <strong>Purchase Representative:</strong>
                            <p t-field="o.user_id" class="m-0"/>
                        </div>
                        <div t-if="o.user_id.phone" class="col-3 bm-2">
                            <strong>Phone No.:</strong>
                            <p t-field="o.user_id.phone" class="m-0"/>
                        </div>
                        <div t-if="o.date_order" class="col-3 bm-2">
                            <strong>Order Date:</strong>
                            <p t-field="o.date_order" class="m-0" t-options='{"widget": "date"}'/>
                        </div>
                    </div>
                    <p> </p>
                </t>
                <t t-set="information_block">
                    <strong>Supplier:</strong>
                    <div t-field="o.partner_id"
                        t-options='{"widget": "contact", "fields": ["name", "address", "phone", "mobile", "email",], "no_marker": True, "phone_icons": True}'/>
                    <p t-if="o.partner_id.vat">
                        <t t-esc="o.company_id.account_fiscal_country_id.vat_label or 'Tax ID'"/>: <span t-field="o.partner_id.vat"/>
                    </p>
                    <p> </p>
                </t>
                <t t-if="o.dest_address_id">
                    <t t-set="address">
                        <strong>Shipping address:</strong>
                        <div t-if="o.dest_address_id">
                            <div t-field="o.dest_address_id"
                                t-options='{"widget": "contact", "fields": ["address", "name", "phone", "mobile"], "no_marker": True, "phone_icons": True}'
                                 name="purchase_shipping_address"/>
                        </div>
                        <p> </p>
                    </t>
                </t>
                <t t-else="">
                    <t t-set="address">
                        <strong>Shipping address:</strong>
                        <div t-if="o.picking_type_id and o.picking_type_id.warehouse_id">
                            <span t-field="o.picking_type_id.warehouse_id.name"/>
                            <div t-field="o.picking_type_id.warehouse_id.partner_id"
                                 t-options='{"widget": "contact", "fields": ["address", "name", "phone", "mobile"], "no_marker": True, "phone_icons": True}'/>
                        </div>
                        <p> </p>
                    </t>
                </t>
                <div class="page">
                    <div class="oe_structure"/>
                    <table class="table table-sm o_main_table">
                        <thead>
                            <tr>
                                <th name="th_description"><strong>Description</strong></th>
                                <th name="th_quantity" class="text-right"><strong>Qty</strong></th>
                                <th name="th_date_req" class="text-center"><strong>Date Req.</strong></th>
                                <th name="th_price_unit" class="text-right"><strong>Unit Price</strong></th>
                                <th name="th_amount" class="text-right"><strong>Amount</strong></th>
                                <th name="th_taxes"><strong>Price Includes</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="total_quantities" t-value="0"/>

                            <t t-foreach="o.order_line" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                <t t-set="total_quantities" t-value="total_quantities + line.product_qty"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type">
                                        <td id="product">
                                            <span t-field="line.name"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="'{0:,.0f}'.format(int(line.product_qty))"/>
                                            <span t-field="line.product_uom.name" groups="uom.group_uom"/>
                                        </td>
                                        <td class="text-center">
                                            <span t-field="line.date_planned" t-options='{"widget": "date"}'/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="line.taxes_id.compute_all(line.price_unit, currency=o.currency_id, quantity=1, product=line.product_id, partner=line.order_id.partner_id)['total_included']"
                                                t-options="{'widget': 'float', 'decimal_precision': 'Product Price'}"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-field="line.price_total"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                        <td name="td_taxes">
                                            <span t-esc="', '.join(map(lambda x: x.name, line.taxes_id))"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99" id="section">
                                            <span t-field="line.name"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99" id="note">
                                            <span t-field="line.name"/>
                                        </td>
                                    </t>
                                </tr>
                                <t t-if="current_section and (line_last or o.order_line[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99" id="subtotal">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                            <tfoot>
                                <tr class="border-black">
                                    <td class="text-right">
                                        <span>Total Qty：</span>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="'{0:,.0f}'.format(int(total_quantities))"/>
                                    </td>
                                    <td class="text-right">
                                    </td>
                                    <td class="text-right">
                                    </td>
                                    <td class="text-right">
                                    </td>
                                    <td class="text-right">
                                    </td>
                                </tr>
                            </tfoot>
                        </tbody>
                    </table>

                    <div id="total" class="row justify-content-end">
                        <div class="col-4">
                            <table class="table table-sm">
                                <t t-set="tax_totals" t-value="json.loads(o.tax_totals_json)"/>
                                <t t-call="account.document_tax_totals"/>
                            </table>
                        </div>
                    </div>

                    <div id="order_notes" class="mt32 mb32">
                        <strong>Notes: </strong>
                    </div>
                    <!--
                    <t t-if="o.payment_term_id">
                        <div><span class="m-0">Payment Term: </span><span t-field="o.payment_term_id" class="m-0"/></div>
                    </t>
                    -->
                    <t t-if="o.notes">
                        <div><span t-field="o.notes" class="m-0"/></div>
                    </t>
                    <div class="oe_structure"/>
                </div>
            </t>
        </xpath>
    </template>
</odoo>
