<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_web_sale_marketplace_tree" model="ir.ui.view">
        <field name="name">web.sale.marketplace.tree</field>
        <field name="model">web.sale.marketplace</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <tree
                string="Marketplace"
                create="true"
                editable="bottom"
                multi_edit="true"
            >
                <field name="name" />
                <field name="country_id" />
                <field name="type" />
                <field name="code" />
                <field name="endpoint" />
                <field name="description" />
            </tree>
        </field>
    </record>

    <record id="search_web_sale_marketplace" model="ir.ui.view">
        <field name="name">web.sale.marketplace.search</field>
        <field name="model">web.sale.marketplace</field>
        <field name="arch" type="xml">
            <search string="Search Marketplace">
                <field name="name" />
                <field name="code" />
                <field name="country_id" />
                <group expand="0" string="Group By...">
                    <filter
                        name="marketplace"
                        string="Marketplace"
                        domain="[]"
                        context="{'group_by' : 'country_id'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <record id="action_web_sale_marketplace" model="ir.actions.act_window">
        <field name="name">Marketplace</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">web.sale.marketplace</field>
        <field name="view_mode">tree</field>
        <field name="context">{}</field>
        <field name="search_view_id" ref="search_web_sale_marketplace" />
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new marketplace.
          </p><p>
            Odoo helps you easily track all activities related to a marketplace.
          </p>
        </field>
    </record>

    <menuitem
        id="menu_web_sale_marketplace" name="Marketplace"
        sequence="10"
        parent="menu_basic_data"
        action="action_web_sale_marketplace"/>

</odoo>
