<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_web_sale_shipping_method_tree" model="ir.ui.view">
        <field name="name">web.sale.shipping.method.tree</field>
        <field name="model">web.sale.shipping.method</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <tree name="web_shop_list"
                string="Shipping Method"
                create="true"
                editable="bottom"
                multi_edit="true"
            >
                <field name="name" />
                <field name="code" />
                <field name="billing_type" />
                <field name="zip_code" />
                <field name="estimate_ship_days"/>
                <field name="volume_calc_param"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="search_web_sale_shipping_method" model="ir.ui.view">
        <field name="name">web.sale.shipping.method.search</field>
        <field name="model">web.sale.shipping.method</field>
        <field name="arch" type="xml">
            <search string="Search Shipping Method">
                <field name="name" />
                <field name="code" />
                <group expand="0" string="Group By...">
                </group>
            </search>
        </field>
    </record>

    <record id="action_web_sale_shipping_method" model="ir.actions.act_window">
        <field name="name">Shipping Method</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">web.sale.shipping.method</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="search_view_id" ref="search_web_sale_shipping_method" />
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a new shipping method.
          </p><p>

          </p>
        </field>
    </record>

    <menuitem
        id="menu_web_sale_shipping_method" name="Shipping Method"
        sequence="100"
        parent="menu_basic_data"
        action="action_web_sale_shipping_method"/>

</odoo>
