<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Bill of Materials -->

        <record id="mrp_bom_line_tree_view" model="ir.ui.view">
            <field name="name">mrp.bom.line.tree.view</field>
            <field name="model">mrp.bom.line</field>
            <field name="arch" type="xml">
                <tree string="BOM Lines" editable="bottom">
                    <field name="sequence" widget="handle"/>
                    <field name="parent_product_tmpl_id" />
                    <field name="product_tmpl_id" invisible="1"/>
                    <field name="product_id" context="{'default_detailed_type': 'product'}"/>
                    <field name="product_qty"/>
                    <field name="product_uom_category_id" invisible="1"/>
                    <field name="product_uom_id" options="{'no_open':True,'no_create':True}" groups="uom.group_uom"/>
                    <field name="company_id" groups="base.group_multi_company" optional="show"/>
                </tree>
            </field>
        </record>

        <record id="view_mrp_bom_line_filter" model="ir.ui.view">
            <field name="name">mrp.bom.line.filter</field>
            <field name="model">mrp.bom.line</field>
            <field name="arch" type="xml">
                <search string="Search Bill Of Material">
                    <field name="parent_product_tmpl_id" string="Parent Product"/>
                    <field name="product_tmpl_id" string="Child Product"/>
                    <separator/>
                    <group expand="0" string="Group By...">
                        <filter string="Parent Product" name="parent_product_tmpl_id" domain="[]" context="{'group_by': 'parent_product_tmpl_id'}"/>
                        <filter string="Child Product" name="product_tmpl_id" domain="[]" context="{'group_by': 'product_tmpl_id'}"/>
                   </group>
                </search>
            </field>
        </record>

        <record id="mrp_bom_line_action" model="ir.actions.act_window">
            <field name="name">BOM Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">mrp.bom.line</field>
            <field name="domain">[]</field> <!-- force empty -->
            <field name="view_mode">tree</field>
            <field name="search_view_id" ref="view_mrp_bom_line_filter"/>
            <field name="context">{'default_company_id': allowed_company_ids[0]}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                No bill of materials line found.
              </p>
            </field>
        </record>

        <menuitem id="menu_mrp_bom_line_action"
            action="mrp_bom_line_action"
            parent="mrp.menu_mrp_bom"
            sequence="16"/>

    </data>
</odoo>
