<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="eshow_mrp_bom_form_view" model="ir.ui.view">
            <field name="name">eshow.mrp.bom.form</field>
            <field name="model">mrp.bom</field>
            <field name="mode">extension</field>
            <field name="priority" eval="20"/>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook//field[@name='bom_line_ids']//field[@name='product_uom_id']" position="after">
                    <field name="is_main_material"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
