<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="eshow_product_attribute_view_form" model="ir.ui.view">
        <field name="name">eshow.product.attribute.form</field>
        <field name="model">product.attribute</field>
        <field name="mode">extension</field>
        <field name="priority" eval="20"/>
        <field name="inherit_id" ref="product.product_attribute_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook//field[@name='name']" position="after">
                <field name="code"/>
            </xpath>
        </field>
    </record>
</odoo>
