<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="eshow_purchase_order_form" model="ir.ui.view">
            <field name="name">eshow.purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="mode">extension</field>
            <field name="priority" eval="2000"/>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook//page[@name='products']//field[@name='product_qty']" position="attributes">
                    <attribute name="sum">1</attribute>
                </xpath>
                <xpath expr="//notebook//page[@name='products']//field[@name='qty_received']" position="attributes">
                    <attribute name="sum">1</attribute>
                </xpath>
                <xpath expr="//notebook//page[@name='products']//field[@name='qty_invoiced']" position="attributes">
                    <attribute name="sum">1</attribute>
                </xpath>
            </field>
        </record>
</odoo>
