<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="eshow_view_partner_form" model="ir.ui.view">
            <field name="name">eshow.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="mode">extension</field>
            <field name="priority" eval="100"/>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
              <xpath expr="//group[@name='misc']//field[@name='ref']" position="replace"/>
              <xpath expr="//div[@class='oe_title mb24']//field[@name='name']/.." position="after">
                <group>
                  <group name="group_partner_no">
                    <field name="ref" string="编码"/>
                  </group>
                  <group>
                    <field name="short_name" placeholder="简称"/>
                  </group>
                </group>
              </xpath>


              <xpath expr="//group//span[@name='address_name']" position="before">
                <field name="default_contact_person" placeholder="联系人"/>
              </xpath>

              <xpath expr="//page[@name='sales_purchases']//group[@name='sale']" position="inside">
                  <field name="sale_order_notes"/>
              </xpath>

              <xpath expr="//page[@name='sales_purchases']//group[@name='purchase']" position="inside">
                  <field name="purchase_order_notes"/>
              </xpath>




            </field>
        </record>

        <record id="eshow_view_partner_tree" model="ir.ui.view">
            <field name="name">eshow.res.partner.tree</field>
            <field name="model">res.partner</field>
            <field name="mode">extension</field>
            <field name="priority" eval="20"/>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <field name="display_name" position="before">
                  <field name="ref"></field>
                </field>
            </field>
        </record>

    </data>
</odoo>
