<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="eshow_view_stock_rule_tree" model="ir.ui.view">
            <field name="name">eshow.stock.rule.tree</field>
            <field name="model">stock.rule</field>
            <field name="mode">extension</field>
            <field name="priority" eval="20"/>
            <field name="inherit_id" ref="stock.view_stock_rule_tree"/>
            <field name="arch" type="xml">
                <field name="action" position="after">
                  <field name="name"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
