<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="eshow_view_warehouse_orderpoint_tree_editable" model="ir.ui.view">
            <field name="name">eshow.stock.warehouse.orderpoint.tree.editable</field>
            <field name="model">stock.warehouse.orderpoint</field>
            <field name="inherit_id" ref="stock.view_warehouse_orderpoint_tree_editable"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='route_id']" position="after">
                    <field name="lead_days_date"/>
                </xpath>
            </field>
        </record>
</odoo>
