<odoo>
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="mode">extension</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='location_id']" position="replace" >
                <field name="location_id" options="{'no_create': True}" groups="stock.group_stock_multi_locations" />
            </xpath>
            <xpath expr="//field[@name='location_dest_id']" position="replace" >
                <field name="location_dest_id" options="{'no_create': True}" groups="stock.group_stock_multi_locations" />
            </xpath>
        </field>
    </record>
</odoo>
