<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="purchase_order_form" model="ir.ui.view">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="预付款" name="advance_payments"
                      attrs="{'invisible': [('state', 'in', ('draft', 'sent', 'to approve'))]}">
                        <field name="advance_payment_ids"  
                            context="{'tree_view_ref': 'account.view_account_supplier_payment_tree',
                            'form_view_ref': 'account.view_account_payment_form',
                            'default_partner_id': partner_id, 'default_advance_payment': True, 'default_payment_type': 'outbound', 
                            'default_partner_type': 'supplier', 'default_purchase_id': active_id, 'default_move_journal_types': ('bank', 'cash')}"/>
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</odoo>
