<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018-2019 ForgeFlow, S.L.
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>
    <record model="ir.ui.view" id="product_template_form_view_inherit">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_template_property_form" />
        <field name="arch" type="xml">
            <group name="operations" position="inside">
                <field name="use_purchase_plan" widget="boolean" />
            </group>
        </field>
    </record>
</odoo>
