<?xml version="1.0" ?>
<!-- Copyright 2018-2019 ForgeFlow, S.L.
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl-3.0) -->
<odoo>

    <record id="view_purchase_plan_tree" model="ir.ui.view">
        <field name="name">purchase.plan.tree</field>
        <field name="model">purchase.plan</field>
        <field name="arch" type="xml">
            <tree
                string="Purchase Plan"
                editable="bottom"
                create="false"
                multi_edit="true"
                decoration-danger="state in ('draft')"
                decoration-warning="state in ('in_process')"
                decoration-success="state in ('done')"
                decoration-muted="state in ('cancelled')"
            >
                <field name="id" invisible="1"/>
                <field name="name" attrs="{'readonly': True}"/>
                <field name="supplier_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="picking_type_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="product_id" attrs="{'readonly': [('product_id', '!=', True)]}"/>
                <field name="date_create" optional="hide" attrs="{'readonly': True}"/>
                <field name="date_start" force_save="1" attrs="{'readonly': True}"/>
                <field name="date_required" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="product_qty" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                <field name="purchased_qty" attrs="{'readonly': True}"/>
                <field name="product_uom_id" groups="uom.group_uom" attrs="{'readonly': True}"/>
                <field name="origin" attrs="{'readonly': True}" optional="hide"/>
                <field
                    name="state"
                    widget="badge"
                    decoration-danger="state in ('draft')"
                    decoration-warning="state in ('in_process')"
                    decoration-success="state in ('done')"
                    decoration-muted="state in ('cancelled')"
                    optional="show"
                />
                <field
                    name="purchase_state"
                    widget="badge"
                    decoration-success="purchase_state == 'done'"
                    decoration-muted="purchase_state == 'draft'"
                    decoration-info="purchase_state in ('sent', 'purchase')"
                    decoration-warning="purchase_state == 'to_approve'"
                    decoration-danger="purchase_state == 'cancelled'"
                />
                <field name="requested_by" widget="many2one_avatar_user" optional="hide" />
                <field name="assigned_to" widget="many2one_avatar_user" optional="hide" />
                <field
                    name="company_id"
                    groups="base.group_multi_company"
                    widget="selection"
                    optional="hide"
                />
                <field name="group_id" optional="hide"/>
                <button
                    type="object"
                    name="action_view_purchase_order"
                    class="oe_stat_button"
                    attrs="{'invisible':[('purchased_qty', '=', 0)]}"
                    icon="fa-shopping-cart"
                >
                </button>

            </tree>
        </field>
    </record>

    <record id="view_purchase_plan_search" model="ir.ui.view">
        <field name="name">purchase.plan.search</field>
        <field name="model">purchase.plan</field>
        <field name="arch" type="xml">
            <search string="Search Purchase Plan">
                <field name="supplier_id" />
                <field name="picking_type_id" />
                <field name="product_id" />
                <field name="date_start" />
                <field name="date_required" />
                <filter
                    name="state_not_done"
                    string="Not Done"
                    domain="[('state','in', ('draft','in_process'))]"
                    help="Not Finished Purchase Plans"
                />
                <filter
                    name="state_draft"
                    string="State Draft"
                    domain="[('state','=', 'draft')]"
                    help="No RFQ or Purchase has been created"
                />
                <filter
                    name="state_in_process"
                    string="State In Process"
                    domain="[('state','=', 'in_process')]"
                    help="Partly Quantities has been created to RFQ/PO"
                />
                <filter
                    name="state_done"
                    string="State Done"
                    domain="[('state','=', 'done')]"
                    help="RFQ/PO has been created"
                />
                <filter
                    name="state_cancelled"
                    string="State Cancelled"
                    domain="[('state','=', 'cancelled')]"
                    help="Plan has been cancelled"
                />
                <group expand="0" string="Group By...">
                    <filter
                        name="supplier"
                        string="Supplier"
                        domain="[]"
                        context="{'group_by' : 'supplier_id'}"
                    />
                    <filter
                        name="product"
                        string="Product"
                        domain="[]"
                        context="{'group_by' : 'product_id'}"
                    />
                    <filter
                        name="requested_by"
                        string="Requested by"
                        domain="[]"
                        context="{'group_by':'requested_by'}"
                    />
                    <filter
                        name="assigned_to"
                        string="Assigned to"
                        domain="[]"
                        context="{'group_by':'assigned_to'}"
                    />
                    <filter
                        name="plan_status"
                        string="Plan status"
                        domain="[]"
                        context="{'group_by':'state'}"
                    />
                    <filter
                        name="start_date"
                        string="Start Date"
                        icon="fa-calendar"
                        domain="[]"
                        context="{'group_by':'date_start'}"
                    />
                </group>
            </search>
        </field>
    </record>

    <record id="purchase_plan_form_action" model="ir.actions.act_window">
        <field name="name">Purchase Plans</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">purchase.plan</field>
        <field name="view_mode">tree</field>
        <field name="context">{"search_default_state_not_done": 1}</field>
        <field name="search_view_id" ref="view_purchase_plan_search" />
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                采购计划是由库存补货操作或者MPS运算生成的采购需求.
            </p>
            <p>
                一般不需要自己创建，由其他模块生成后，根据需要转成采购订单.
            </p>
        </field>
    </record>

    <record id="action_purchase_plan_product_tree" model="ir.actions.act_window" >
        <field name="context">
            {'search_default_product_id': [active_id], 'default_product_id': active_id}
        </field>
        <field name="name">Purchase Plans</field>
        <field name="res_model">purchase.plan</field>
        <field name="binding_model_id" ref="product.model_product_product" />
        <field
            name="groups_id"
            eval="[(4, ref('purchase.group_purchase_user')),(4, ref('purchase.group_purchase_manager'))]"
        />
    </record>

    <record id="purchase_order_line_form2_sub" model="ir.ui.view">
        <field name="name">purchase.order.line.form2</field>
        <field name="model">purchase.order.line</field>
        <field name="arch" type="xml">
            <form
                string="Purchase Order Lines"
                create="false"
                attrs="{'readonly': True}"
            >
                <sheet>
                    <label
                        for="order_id"
                        attrs="{'readonly': True}"
                        class="oe_edit_only"
                    />
                    <h1>
                        <field
                            name="order_id"
                            attrs="{'readonly': True}"
                            class="oe_inline"
                        />
                        <label
                            for="date_order"
                            string=","
                            attrs="{'readonly': True, 'invisible':[('date_order','=',False)]}"
                        />
                        <field
                            name="date_order"
                            attrs="{'readonly': True}"
                            class="oe_inline"
                        />
                    </h1>
                    <label
                        for="partner_id"
                        attrs="{'readonly': True}"
                        class="oe_edit_only"
                    />
                    <h2>
                        <field name="partner_id" attrs="{'readonly': True}" />
                    </h2>
                    <group>
                        <group>
                            <field name="product_id" attrs="{'readonly': True}" />
                            <label for="product_qty" attrs="{'readonly': True}" />
                            <div>
                                <field
                                    name="product_qty"
                                    attrs="{'readonly': True}"
                                    class="oe_inline"
                                />
                                <field
                                    name="product_uom"
                                    attrs="{'readonly': True}"
                                    groups="uom.group_uom"
                                    class="oe_inline"
                                />
                                <field
                                    name="product_uom_category_id"
                                    attrs="{'invisible': True}"
                                />
                            </div>
                            <field
                                name="price_unit"
                                widget="monetary"
                                attrs="{'readonly': True}"
                            />
                        </group>
                        <group>
                            <field
                                name="taxes_id"
                                widget="many2many_tags"
                                domain="[('type_tax_use', '=', 'purchase')]"
                                attrs="{'readonly': True}"
                            />
                            <field
                                name="date_planned"
                                widget="date"
                                attrs="{'readonly': True}"
                            />
                            <field
                                name="company_id"
                                attrs="{'readonly': True}"
                                groups="base.group_multi_company"
                                options="{'no_create': True}"
                            />
                            <field
                                name="account_analytic_id"
                                attrs="{'readonly': True}"
                                colspan="4"
                                groups="analytic.group_analytic_accounting"
                            />
                        </group>
                    </group>
                    <field name="name" attrs="{'readonly': True}" />
                    <separator string="Manual Invoices" />
                    <field name="invoice_lines" attrs="{'readonly': True}" />
                    <separator string="Stock Moves" />
                    <field name="move_ids" attrs="{'readonly': True}" />
                    <separator string="Purchase Plans" />
                    <field name="purchase_plan_ids" attrs="{'readonly': True}" />
                </sheet>
            </form>
        </field>
    </record>
    <record id="purchase_order_line_tree_sub" model="ir.ui.view">
        <field name="name">purchase.order.line.tree</field>
        <field name="model">purchase.order.line</field>
        <field name="arch" type="xml">
            <tree string="Purchase Order Lines" create="true">
                <field name="order_id" />
                <field name="name" />
                <field name="partner_id" string="Vendor" />
                <field name="product_id" />
                <field name="price_unit" />
                <field name="product_qty" />
                <field name="product_uom" groups="uom.group_uom" />
                <field name="price_subtotal" widget="monetary" />
                <field name="date_planned" widget="date" />
                <field name="purchase_plan_ids" attrs="{'invisible': True}" />
            </tree>
        </field>
    </record>
    <record id="purchase_order_line_search_sub" model="ir.ui.view">
        <field name="name">purchase.order.line.search</field>
        <field name="model">purchase.order.line</field>
        <field name="arch" type="xml">
            <search string="Search Purchase Order Line">
                <field name="order_id" />
                <field name="product_id" />
                <field
                    name="partner_id"
                    string="Vendor"
                    filter_domain="[('partner_id', 'child_of', self)]"
                />
                <filter
                    name="hide_cancelled"
                    string="Hide cancelled lines"
                    domain="[('state', '!=', 'cancel')]"
                />
                <group expand="0" string="Group By">
                    <filter
                        name="order_reference"
                        string="Order Reference"
                        domain="[]"
                        context="{'group_by': 'order_id'}"
                    />
                    <filter
                        name="groupby_supplier"
                        string="Vendor"
                        domain="[]"
                        context="{'group_by': 'partner_id'}"
                    />
                </group>
            </search>
        </field>
    </record>


    <menuitem
        id="menu_purchase_plan"
        action="purchase_plan_form_action"
        sequence="-1"
        parent="purchase.menu_procurement_management"/>
</odoo>
