<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase_plan_view_company_form" model="ir.ui.view">
            <field name="name">purchase_plan.res.company.form</field>
            <field name="model">res.company</field>
            <field name="mode">extension</field>
            <field name="priority" eval="100"/>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
              <xpath expr="//field[@name='currency_id']" position="after">
                <field name="use_purchase_plan" groups="purchase.group_purchase_manager"/>
              </xpath>
            </field>
        </record>

    </data>
</odoo>
