<section>
    <div class="container mt32">
        <div class="mt32 mb32">
            <div class="col-md-12">
                <h2 class="oe_slogan">odoo Dynamic / Global Export Excel Report For all Application Like : Sale, Purchase, Invoice, Picking, Hr, Project, MRP and New Custom Application </h2>
                <h3 class="oe_slogan">Grow your business and daily activity to the next level by using Dynamic / Global Export Excel Report for your  Sale, Purchase, Invoice, Picking Hr, Project, MRP and New Custom Application. 
                <br/>

            </div>
        </div>
    </div>
</section>
<section class="container mt32">
        <h4 class="oe_slogan"><span class="label label-warning"> <span class="fa fa-certificate fa-spin"></span>     New Updates -Three Leval Group by    </span></h4>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
      <div class="col-md-6">
            <div class="text-center mt16">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="3rd_group_by.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-users fa-4x"></i>
                    <h4> Three Leval Group by With Selecated Field </h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;"> If you want data with group by with specific fields, now it's possible in excel reports. you can group by with selected fields as well you can make three leval group by as well. <br/>
                                   ---> ABC (First Leval Group By)<br/>
                                    --------->PQR (Second Leval Group By)<br/>
                                        -------------->XYZ (Third Leval Group By)
                                
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<!--ONE-->
<section class="container mt32">
        <h4 class="oe_slogan"><span class="label label-warning"> <span class="fa fa-certificate fa-spin"></span>      Language Supported by App      </span></h4>
</section>

<section class="container mt32">
    <div class="row">
        <div class="col-md-6">
                <div class="dt-iconboxes layout-6 text-left">
                    <div class="dt-iconboxes-text">
                        <ol>
                                <li>English</li>
                                <li>Spanish</li>
                                <li>Dutch</li>
                                <li>Chinese</li>
                                <li>France</li>
                            </ol>
                    </div>
                </div>
        </div>
        <div class="col-md-6">
            <div class="text-center">
                <p style="text-align: justify;">
                    App is support all described languages English, Dutch, Spanish, Chinese, France.To support more language make easy to user interface and use.All the label of apps will be translated into the same like name, excel style, group by, sub group by and many more.. 
                </p>
            </div>
        </div>

    </div>
</div>
</section>
<section class="container mt32">
    <div class="row">
        <h4 class="oe_slogan"><span class="label label-success "> <span class="fa fa-tint"></span> Dynamic fields  to generate excel report for any application </span></h4>
    </div>
</section>
<br/>
<section>
<div class="container mt32">
        <div class="col-md-12 mb32">
            <div class="col-md-4">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6 text-center">
                        <i class="fa fa-thumbs-up fa-4x"></i>
                        <h4>Excel : Perfect for Data Analysis!</h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;">
                            The first important thing in business is a analysis a data, You can export your fields columns with your way. the best part is you have not generate a only single excel report but also group by with your selected field and sub group by with selected fields columns which will help to grow your business So now you can generate your requireed excel reports template which will reduce your work. 
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6">
                        <span class="fa fa-paint-brush fa-4x"></span>
                        <h4>Pick your Style in Excel </h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;">
                            
                            It's very important to style your excel report with your colors and font. Mostly business is uniq identify with their style colors and logo.the Color is much more important when you printing your reports. which makes happy to user and you as well.Now you can use a different colors, font size, font colors, table borders,font style and company details into headers in your excel reports    
                            
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6">
                        <i class="fa fa-user-md fa-4x"></i>
                        <h4>Wonderful 24/7 Support</h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;">
                            
                             This is one of the most powerful  App in export excel and which such a large number of businesses will using it, Our Support team is keen and dedicated to offer any help and listen to your requirements. We offer great free support as soon as you purchase it. We also help you to customize it further in case it is necessary 
                            </p>
                        </div>
                    </div>
                </div>
            </div>




</div>
</div>
</section>


<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-columns fa-4x"></i>
                    <h4>Custom Table Column Label</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">Now it is possible to display dynamic fields based on your selected model. you can also give your custom label on every fields columns. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center mt16">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="custom_label.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
        </div>
    </div>
</section>


<section class="container mt32">
    <div class="col-md-12 mb32">
      <div class="col-md-6">
            <div class="text-center mt16">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="auto_sequence.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-list-ul fa-4x"></i>
                    <h4>Auto Column Sequence </h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;"> Once you added all columns fields into the excel sheet , you can reset by auto sequence tool which will help to move your columns fields up and down based on your needs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-file-excel-o fa-4x"></i>
                    <h4>Main & Sub model vise  Excel Template  </h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;"> You can generate a model excel sheet and as well you can generate same model's sub model excel sheet as well. like sale order as main model and sale order line as sub model so both report in excel report.
                        
                                               </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center mt16">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="sub_model.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
      <div class="col-md-6">
            <div class="text-center mt16">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="groupby.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-users fa-4x"></i>
                    <h4> Group By- Sub Group By With Selecated Field </h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;"> If you want data with group by with specific fields, now it's possible in excel reports. you can group by with selected fields as well you can sub group by as well. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-bars fa-4x"></i>
                    <h4>Total for integer & float values </h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;"> This apps will add total of all integer or float value automatically which will reduce the work and give the more accurate data based on values.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center mt16">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="total.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
      <div class="col-md-6">
            <div class="text-center mt16">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="Record_sheet.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-clone fa-4x"></i>
                    <h4> Record per sheet</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;"> When you want to print 100+ records data and each data you want to separated by sheet then it's also possible as well.By mark flag of Record per sheet will be display each and every record print separated by sheet.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="container mt32">
    <div class="col-md-12 mb32">
        <h4 class="oe_slogan"><span class="fa fa-certificate fa-spin"></span> Template based Excel Report</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;"> When you export excel for only one model then you can use <b>Template-1</b>  <br/>
                        if you are using model with sub model then you can use <b>Template-2</b> which is more unique and perfect1
                        </p>
                    </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="mt32">
        <div class="col-md-12 mb32">
            <h4 class="oe_slogan">Dynamic Export Excel for any application </h4>
            <div class="text-center">
            <h5 class="oe_slogan">MENU: Settings <span class="fa fa-long-arrow-right"></span> Settings <span class="fa fa-long-arrow-right"></span> Dynamic Export Excel <span class="fa fa-long-arrow-right"></span> Export Excel Model</h5>
            
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="module_screen_one.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="export_screen_2.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="excel_screen_3.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
            </div>
        </div>
    </div>
</section>


<section class="container mt32">
    <div class="col-md-12 mb32">
        <h4 class="oe_slogan"><span class="fa fa-certificate fa-spin"></span> Sample Excel Report Generated by using App</h4>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="row">
        <div class="text-center">
            <h4 class="oe_slogan">Sale Order Export Excel - List View </h4>
           <img style="display:inline-block;" class="oe_picture oe_screenshot" src="sale/5.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
        <div class="text-center">
            <h4 class="oe_slogan">Sale + Sale Order line Export Excel - Detailed View </h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="sale/4.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
        <div class="text-center">
            <h4 class="oe_slogan">Sale Group by Partner - Group View </h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="sale/6.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="row">
        <div class="text-center">
            <h4 class="oe_slogan">Purchase Excel - Detailed view</h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="purchase/purchase_order_with_sum.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
        <div class="text-center">
            <h4 class="oe_slogan">Purchase Quotation  Group View </h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="purchase/purchase_order_list_group_by.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="row">
        <div class="text-center">
            <h4 class="oe_slogan">Customer Invoice - Individual Sheet View </h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="invoice/acount_invoice_per_sheet.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="row">
        <div class="text-center">
            <h4 class="oe_slogan">Product Stock Detailed View - by Product Category</h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="Product_Stock_Details.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
        <div class="text-center">
            <h4 class="oe_slogan"> Employee Task Time-Sheet View </h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="employee_task_time_sheet.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="row">
        <div class="text-center">
            <h4 class="oe_slogan">Project Task Status View </h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="project_task_status_lts.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
        <div class="text-center">
            <h4 class="oe_slogan">POS Session Payment Summary View</h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="pos_session.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="row">
        <div class="text-center">
            <h4 class="oe_slogan"> Employee Payslip - Sheet View </h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="emp_payslip.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
        <div class="text-center">
            <h4 class="oe_slogan">Account Ledger-BY Account and By Journal View </h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="account.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
    </div>
</section>


<section class="container mt32">
    <div class="row">
        <div class="text-center">
            <h4 class="oe_slogan"> Third Leval Group by - Sheet View </h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="3rd_group_by.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)">
        </div>
    </div>
</section>



<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="text-center">
            <a href="https://www.youtube.com/watch?v=JA7q6naSmW0&feature=youtu.be" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" target="_blank" style="width:100%;background:#27a7b3">Live Demo</a>

        </div>
    </div>
</section>



<section class="container">
    <div class="oe_dark oe_quote" style="height:350px">
        <div class="col-md-12">
            <div class="col-md-6">
                <h2 class="oe_slogan">Odoo Support Services</h2>
                <p>For any other assistance related to the new Odoo feature, customization or Odoo Development.Our Odoo experts will help you to build your business </p>
                <img class="oe_photo" src="logo.png" alt="DevIntelle Consulting Service Pvt.Ltd(Export Excel)"/>
            </div>
            <div class="col-md-6 text-left">
                        <div class="oe_author">Get In Touch</div>
                        <br/>
                        <div class="oe_job"><i class="fa fa-envelope"></i> <span><a href="mailto:devintelle@gmail.com;" target="_blank">devintelle@gmail.com</a></span></div>
                        <div class="oe_job"><i class="fa fa-mobile fa-2x"></i> <span><a href="tel:+918780543446" target="_blank">+91 87805 43446</a></span></div>
                        <div class="oe_job"><i class="fa fa-skype"></i> <span><a href="skype:devintelle" target="_blank">devintelle</a></span></div>
                        <div class="oe_job"><i class="fa fa-facebook-square"></i> <span><a href="https://www.facebook.com/Odoodevintellecs/" target="_blank">DevIntelle</a></span></div>
                        <div class="oe_job"><i class="fa fa-google-plus-square"></i> <span><a href="https://plus.google.com/u/0/106859683363969286567" target="_blank">+DevIntelle</a></span></div>
                        <div class="oe_job"><i class="fa fa-twitter-square"></i> <span><a href="https://twitter.com/Odoodevintellecs" target="_blank">@Odoodevintellecs</a></span></div>
                        <div class="oe_job"><i class="fa fa-youtube-square fa-1x"></i> <span><a href="https://www.youtube.com/channel/UCrmu-T0c8rhMXGuB44bH7gA" target="_blank">DevIntellecs</a></span></div> 
                        <div class="oe_job"><i class="fa fa-globe"></i> <span><a href="https://www.devintellecs.com/" target="_blank">www.devintellecs.com</a></span></div> 
                        
                        
                        
                        
                </div>        
                        
        </div>
    </div>
</section>

