<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_tree_view_lingxing" model="ir.ui.view">
        <field name="name">product.template.product.tree.lingxing</field>
        <field name="model">product.template</field>
        <field name="mode">extension</field>
        <field name="priority" eval="200"/>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
	        <xpath expr="//tree" position="attributes">
                <attribute name="js_class">product.product_list</attribute>
            </xpath>
        </field>
    </record>
</odoo>
