<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="account_reports_sales_report_main_template" inherit_id="account_reports.main_template" primary="True">
            <xpath expr="//div[@id='warnings_div']" position="before">
                <div class="no_print o_country_specific_report_label" t-if="options.get('country_specific_report_label')">
                    <i class="fa fa-globe"></i> <t t-esc="options.get('country_specific_report_label')"></t>
                </div>
            </xpath>
            <xpath expr="//div[@id='warnings_div']" position="inside">
                <div class="alert alert-info text-center mb-0 no_print" t-if="options.get('missing_vat_warning')">
                    <span>Some partners are missing a VAT number.</span>
                </div>
                <div class="alert alert-info text-center mb-0 no_print" t-if="options.get('unexpected_intrastat_tax_warning')">
                    <span>Intrastat taxes are applied on unexpected journal entries (intranational or between non intrastat countries).</span>
                </div>
            </xpath>
        </template>
    </data>
</odoo>
