<?xml version="1.0" ?>
<odoo>
    
    <record id="amazon_stock_adjustment_reason_tree_ept" model="ir.ui.view">
        <field name="name">Amazon Stock Adjustment Reason</field>
        <field name="model">amazon.adjustment.reason.code</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="type" />
                <field name="group_id" />
                <field name="counter_part_id"/>
                <field name="is_reimbursed" invisible="1" />
            </tree>
        </field>
    </record>
    <record id="amazon_stock_adjustment_reason_form_view_ept" model="ir.ui.view">
        <field name="name">Amazon Stock Adjustment Reason</field>
        <field name="model">amazon.adjustment.reason.code</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Report Request History">
                <sheet>
                    <div class="oe_title" style="width: 500px;">
                        <h1><field name="name" class="oe_inline"/></h1>
                    </div>
                    <group>
                        <group>
                            <field name="description"/>
                            <field name="type"/>
                            <field name="is_reimbursed" invisible="1"  />
                        </group>
                        <group>
                            <field name="group_id" readonly="1"/>
                            <field name="counter_part_id"/>
                        </group>
                    </group>
                    <group string="Description">
                        <field name="long_description" nolabel="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_stock_adjustment_reason_ept" model="ir.actions.act_window">
        <field name="name">Amazon Stock Adjustment Reason</field>
        <field name="res_model">amazon.adjustment.reason.code</field>
        <field name="view_id" ref="amazon_stock_adjustment_reason_tree_ept" />
    </record>
</odoo>
