<?xml version="1.0" ?>
<odoo>
    <record id="amazon_live_stock_report_search_view_ept" model="ir.ui.view">
        <field name="name">Amazon Live Stock Report</field>
        <field name="model">amazon.fba.live.stock.report.ept</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Report Request History">
                <field name="name"/>
                <field name="report_document_id"/>
                <field name="report_id"/>
                <field name="report_type"/>
                <field name="state"/>
                <field name="seller_id"/>
                <group expand="0" string="Group By...">
                    <filter name="seller" string="Seller" context="{'group_by':'seller_id'}"/>
                    <filter name="status" string="Status" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="amazon_live_stock_report_tree_view_ept" model="ir.ui.view">
        <field name="name">Amazon Live Stock Report</field>
        <field name="model">amazon.fba.live.stock.report.ept</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree decoration-muted="state in ('_SUBMITTED_','SUBMITTED')"
                  decoration-success="state == 'processed'" decoration-info="state in ('_DONE_','DONE')"
                  decoration-danger="state in ('_CANCELLED_','CANCELLED')" create="false">
                <field name="name"/>
                <field name="requested_date"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="seller_id" options="{'no_create':True,'no_create_edit': True}"/>
                <field name="state"/>
                <field name="attachment_id" invisible="1"/>
                <button name="download_report" type="object" help="Click Here To download report"
                        icon="fa-cloud-download fa-lg" aria-label="Download Report" title="Download Report"
                        attrs="{'invisible':[('attachment_id','=',False)]}"/>
            </tree>
        </field>
    </record>
    <record id="amazon_live_stock_report_form_view_ept" model="ir.ui.view">
        <field name="name">Amazon Live Stock Report</field>
        <field name="model">amazon.fba.live.stock.report.ept</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Report Request History" create='0'>
                <header>
                    <button name="request_report" string="Request Report"
                            states="draft"
                            class="oe_highlight"
                            type="object"/>

                    <button name="get_report_request_list" string="Check Status"
                            states="_SUBMITTED_,_IN_PROGRESS_,SUBMITTED,IN_PROGRESS,IN_QUEUE"
                            class="oe_highlight"
                            type="object"/>
                    <button name="get_report" string="Get Report"
                            attrs="{'invisible':['|',('report_document_id','=',False),('attachment_id','!=',False)]}"
                            class="oe_highlight"
                            type="object"/>
                    <button name="download_report" string="Download Report"
                            attrs="{'invisible':[('attachment_id','=',False)]}"
                            class="oe_highlight"
                            type="object"/>
                    <button name="process_fba_live_stock_report" string="Process File"
                            attrs="{'invisible':['|',('attachment_id','=',False),('state','not in',('_DONE_','DONE'))]}"
                            class="oe_highlight"
                            help="Click Here To process the report file"
                            type="object"/>
                    <button name="set_fulfillment_channel_sku" string="Set Fulfillment Channel SKU"
                            class="oe_highlight"
                            help="Click Here To Set Fulfillment Channel SKU"
                            invisible="1"
                            type="object"/>
                    <button name="list_of_logs" string="Mismatch Details"
                            attrs="{'invisible':[('log_count','=',0)]}"
                            class="oe_highlight"
                            help="Click Here To Check Logs"
                            type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="SUBMITTED,IN_PROGRESS,DONE"/>
                </header>
                <sheet>
                    <div class="oe_right oe_button_box" position="inside" name="button_box"
                         style="float:inherit !important">
                        <button name="list_of_inventory"
                                attrs="{'invisible':[('state','!=','processed')]}"
                                class="oe_stat_button"
                                icon="fa-cubes"
                                type="object">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field string="Inventory" name="inventory_count" widget="statinfo" class="mr4"/>
                                </span>
                                <span class="o_stat_text">Stock Inventory</span>
                            </div>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="seller_id" attrs="{'readonly':[('state','!=','draft')]}"
                                   domain="[('is_another_soft_create_fba_inventory','!=',True)]"
                                   options="{'no_quick_create': True, 'no_create_edit' : True}" required="1"/>
                            <field name="amazon_program" invisible="1"/>
                            <field name="amz_instance_id" attrs="{'invisible':[('amz_instance_id','=',False)]}"
                                   domain="[('seller_id','=',seller_id)]"/>
                        </group>
                        <group>
                            <field name="report_date" invisible="1"/>
                            <field name="report_id" readonly="1"/>
                            <field name="report_document_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="user_id" readonly="1" invisible="1"/>
                            <field name="report_type" readonly="1" invisible="1"/>
                            <field name="attachment_id" invisible="1"/>
                            <field name="log_count" invisible="1"/>

                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_live_stock_report_ept" model="ir.actions.act_window">
        <field name="name">Amazon Live Stock Report</field>
        <field name="res_model">amazon.fba.live.stock.report.ept</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="amazon_live_stock_report_tree_view_ept"/>
    </record>

    <!-- FBA: Child Menu Inventory-->
    <menuitem id="amazon_fba_child_inventory_menu" sequence="5"
              name="FBA Inventory" parent="amazon_ept.amazon_fba_menu_core"
              groups="amazon_ept.group_amazon_manager_ept"/>

    <!-- Inventory: Child Menu FBA Live Inventory -->
    <menuitem id="menu_amazon_amazon_live_stock_report" name="Inventory Reports" sequence="1"
              parent="amazon_fba_child_inventory_menu" action="action_live_stock_report_ept"
              groups="amazon_ept.group_amazon_fba_ept,amazon_ept.group_amazon_fba_and_fbm_ept"/>
</odoo>
