<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="amazon_delivery_carrier_form_view_ept" model="ir.ui.view">
        <field name="name">Amazon Delivery Carrier</field>
        <field name="model">delivery.carrier</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group/group[1]" position="inside">
                <field name="amz_carrier_code"/>
                <field name="amz_shipping_service_level_category"/>
                <field name="amz_outbound_shipping_level_category"/>
                <field name="fbm_shipping_method"/>
            </xpath>
        </field>
    </record>
</odoo>
