<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="amazon_feed_submission_history_search_view_ept" model="ir.ui.view">
        <field name="name">Amazon Feed Submission History Search</field>
        <field name="model">feed.submission.history</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Feed Submission History">
                <field name="feed_result_id"/>
                <field name="feed_submit_date"/>
                <field name="feed_result_date"/>
                <field name="instance_id"/>
                <field name="feed_type"/>
                <group expand="0" string="Group By...">
                    <filter name="feed_type" string="Feed Type" context="{'group_by':'feed_type'}"/>
                    <filter name="instance" string="Marketplace" context="{'group_by':'instance_id'}"/>
                    <filter name="submit_date" string="Submit Date" context="{'group_by':'feed_submit_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="amazon_feed_submission_history_tree_view_ept"
            model="ir.ui.view">
        <field name="name">Amazon Feed Submission History Tree</field>
        <field name="model">feed.submission.history</field>
        <field name="type">tree</field>
        <field name="arch" type="xml" >
            <tree create='false' edit='false'>
                <field name="feed_result_id"/>
                <field name="feed_submit_date"/>
                <field name="feed_result_date"/>
                <field name="feed_type"/>
                <field name="instance_id"/>
            </tree>
        </field>
    </record>
    <record id="amazon_feed_submission_history_form_view_ept"
            model="ir.ui.view">
        <field name="name">Amazon Feed Submission History Form</field>
        <field name="model">feed.submission.history</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Feed Submission History" create='false' edit='false'>
                <header>
                    <button name="get_feed_submission_result" string="Get Feed Result"
                            class="oe_highlight" type="object"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="feed_result_id" readonly="1"/>
                            <field name="feed_submit_date" readonly="1"/>
                            <field name="feed_type" readonly="1"/>
                        </group>
                        <group>
                            <field name="instance_id"/>
                            <field name="seller_id" readonly="1"
                                   options="{'no_create':True,'no_create_edit': True}"/>
                            <field name="feed_result_date" readonly="1"/>
                        </group>
                    </group>
                    <group string="Feed Message">
                        <field name="message" nolabel="1" readonly="1"/>
                    </group>
                    <group string="Feed Result">
                        <field name="feed_result" nolabel="1" readonly="1"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_amazon_feed_submission_history_ept" model="ir.actions.act_window">
        <field name="name">Feed Submission History</field>
        <field name="res_model">feed.submission.history</field>
        <field name="view_id" ref="amazon_feed_submission_history_tree_view_ept"/>
    </record>

    <record id="action_amazon_instance_feed_submission_history_ept" model="ir.actions.act_window">
        <field name="name">Feed Submission History</field>
        <field name="res_model">feed.submission.history</field>
        <field name="view_id" ref="amazon_feed_submission_history_tree_view_ept"/>
        <field name="domain">[('instance_id','=',active_id)]</field>
    </record>

    <menuitem id="menu_amazon_feed_submission_history" name="Feed Submission History"
              parent="amazon_ept.mainmenu_common_log_books"
              action="action_amazon_feed_submission_history_ept"
              sequence="11"/>
</odoo>
