<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="amazon_rating_rating_view_form" model="ir.ui.view">
        <field name="name">amazon.rating.rating.form</field>
        <field name="model">rating.rating</field>
        <field name="arch" type="xml">
            <form string="Rating" create="false">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="action_open_rated_object" icon="fa-file">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_text">Resource</span>
                            </div>
                        </button>

                    </div>
                    <group class="oe_button_box">
                        <div colspan="2" class="text-center" style="width:100%;">
                            <field name="rating_image" widget='image'/>
                            <div class="mt4">
                                <strong>
                                    <field name="rating_text"/>
                                </strong>
                            </div>
                            <field name="rating" string="Rating Score"/>
                        </div>
                    </group>
                    <group>
                        <group>
                            <field name="res_name"/>
                            <field name="amz_instance_id" readonly="1"/>
                            <field name="amz_fulfillment_by" readonly="1"/>
                            <field name="partner_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="amz_rating_submitted_date" string="Amazon Submitted on"/>
                            <field name="parent_res_name"/>
                            <field name="rated_partner_id"/>
                            <field name="feedback"
                                   attrs="{'invisible': [('feedback','=',False)]}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="amazon_rating_rating_view_kanban" model="ir.ui.view">
        <field name="name">amazon.rating.rating.kanban</field>
        <field name="model">rating.rating</field>
        <field name="arch" type="xml">
            <kanban create="false">
                <field name="rating"/>
                <field name="res_name"/>
                <field name="feedback"/>
                <field name="partner_id"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="o_kanban_image">
                                <img t-attf-src="/rating/static/src/img/rating_#{record.rating.raw_value}.png"
                                     t-att-alt="record.rating.name"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong>
                                    <field name="rated_partner_id"/>
                                </strong>
                                <ul>
                                    <li t-if="record.partner_id.value">
                                        <span class="o_text_overflow">
                                            Rating by
                                            <span t-att-title="record.partner_id.value">
                                                <strong>
                                                    <field name="partner_id"/>
                                                </strong>
                                            </span>
                                        </span>
                                    </li>
                                    <li t-if="record.rating.value">
                                        <span class="o_text_overflow">
                                            Rating Score
                                            <span t-att-title="record.rating.value">
                                                <strong>
                                                    <field name="rating"/>
                                                </strong>
                                            </span>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="o_text_overflow">
                                            for
                                            <a type="object" name="action_open_rated_object"
                                               t-att-title="record.res_name.raw_value">
                                                <field name="res_name"/>
                                            </a>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="o_text_overflow">
                                            Amazon Instance
                                            <a type="object" name="action_open_rated_instance_object"
                                               t-att-title="record.amz_instance_id.raw_value">
                                                <field name="amz_instance_id"/>
                                            </a>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="o_text_overflow">
                                            Fulfillment By
                                            <a type="object" name="action_open_rated_seller_object"
                                               t-att-title="record.amz_fulfillment_by.raw_value">
                                                <field name="amz_fulfillment_by"/>
                                            </a>
                                        </span>
                                    </li>
                                    <li>
                                        Amazon Submitted on
                                        <strong>
                                            <field name="amz_rating_submitted_date"/>
                                        </strong>
                                    </li>
                                </ul>
                                <i t-if="record.feedback.raw_value" class="fa fa-comment float-right mt4"
                                   t-att-title="record.feedback.raw_value"
                                   t-att-aria-label="record.feedback.raw_value" role="img"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="amazon_rating_rating_view_tree" model="ir.ui.view">
        <field name="name">amazon.rating.rating.tree</field>
        <field name="model">rating.rating</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false">
                <field name="res_name"/>
                <field name="amz_instance_id"/>
                <field name="amz_fulfillment_by"/>
                <field name="parent_res_name"/>
                <field name="rated_partner_id"/>
                <field name="partner_id"/>
                <field name="rating_text"/>
                <field name="feedback"/>
                <field name="amz_rating_submitted_date" string="Amazon Submitted on"/>
            </tree>
        </field>
    </record>

    <record id="amazon_action_view_rating" model="ir.actions.act_window">
        <field name="name">Amazon Rating</field>
        <field name="res_model">rating.rating</field>
        <field name="view_mode">kanban,tree,graph,pivot,form</field>
        <field name="domain">
            [('amz_instance_id','!=',False),('amz_fulfillment_by','in',['FBM','FBA']),('consumed','=',True)]
        </field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No rating yet
            </p>
            <p>
                There is no rating for this object at the moment.
            </p>
        </field>
    </record>
    <menuitem id="menu_amazon_rating_record" name="Ratings"
              parent="amazon_ept.menu_amazon_rating"
              groups="amazon_ept.group_amazon_fba_ept,amazon_ept.group_amazon_fba_and_fbm_ept"
              sequence="15"
              action="amazon_action_view_rating"/>
</odoo>
