<?xml version="1.0" ?>
<odoo>

    <record id="amazon_customer_return_report_request_search_view_ept"
            model="ir.ui.view">
        <field name="name">Amazon Customer Return Report Search</field>
        <field name="model">sale.order.return.report</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Report Return Request">
                <field name="name"/>
                <field name="report_document_id" readonly="1"/>
                <field name="report_id"/>
                <field name="report_type"/>
                <field name="state"/>
                <field name="seller_id" options="{'no_create':True,'no_create_edit': True}"/>
                <group expand="0" string="Group By...">
                    <filter name="seller" string="Seller" context="{'group_by':'seller_id'}"/>
                    <filter name="status" string="Status" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="amazon_return_report_request_tree_view_ept" model="ir.ui.view">
        <field name="name">Amazon Return Report Request Tree</field>
        <field name="model">sale.order.return.report</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree decoration-danger="state in ('_CANCELLED_','CANCELLED')"
                  decoration-warning="state in ('_SUBMITTED_','SUBMITTED')"
                  decoration-info="state in ('_DONE_','DONE')" decoration-success="state=='processed'" create="false">
                <field name="name"/>
                <field name="requested_date"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="seller_id"/>
                <field name="state"/>
                <field name="attachment_id" invisible="1"/>
            </tree>
        </field>
    </record>
    <record id="amazon_return_report_request_form_view_ept"
            model="ir.ui.view">
        <field name="name">Amazon Return Report History Form</field>
        <field name="model">sale.order.return.report</field>
        <field name="arch" type="xml">
            <form string="Report Return Request History" create='0'>
                <header>
                    <button name="request_report" string="Request Report"
                            states="draft"
                            class="oe_highlight"
                            type="object"/>

                    <button name="get_report_request_list" string="Check Status"
                            states="_SUBMITTED_,_IN_PROGRESS_,SUBMITTED,IN_PROGRESS,IN_QUEUE"
                            class="oe_highlight"
                            type="object"/>
                    <button name="get_report" string="Get Report"
                            attrs="{'invisible':['|',('report_document_id','=',False),('attachment_id','!=',False)]}"
                            class="oe_highlight"
                            type="object"/>
                    <button name="download_report" string="Download Report"
                            attrs="{'invisible':[('attachment_id','=',False)]}"
                            class="oe_highlight"
                            type="object"/>
                    <button name="process_return_report_file" string="Process File" type="object"
                            attrs="{'invisible':['|',('attachment_id','=',False),('state','not in',('_DONE_','DONE'))]}"
                            class="oe_highlight" help="Click Here To process the report file"/>
                    <button name="process_return_report_file" string="Re-process File" type="object"
                            attrs="{'invisible':['|','|',('attachment_id','=',False),('state','not in',['processed', 'partially_processed']), ('mismatch_details', '=', False)]}"
                            class="oe_highlight" help="Click Here To process the report file"/>
                    <button name="list_of_process_logs" string="Mismatch Details"
                            attrs="{'invisible':[('log_count','=',0)]}"
                            class="oe_highlight"
                            help="Click Here To Check Logs"
                            type="object"/>

                    <field name="state" widget="statusbar" statusbar_visible="SUBMITTED,IN_PROGRESS,DONE"/>
                </header>
                <sheet>
                    <div class="oe_right oe_button_box" style="width: 300px;"
                         name="buttons">
                        <button class="oe_inline oe_stat_button" name="list_of_return_orders"
                                type="object" icon="fa-truck" attrs="{'invisible': [('state', '!=', 'processed')]}">
                            <field string="Customer Returns" name="return_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title" style="width: 500px;">
                        <h1>
                            <field name="name" class="oe_inline" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="seller_id" required="1"
                                   attrs="{'readonly':[('state','!=','draft')]}"/> <!-- on_change="on_change_seller_id(seller_id,start_date,end_date)" -->
                        </group>
                        <group>
                            <label for="start_date" string="Date"/>
                            <div>
                                <field name="start_date" widget="daterange"
                                       options="{'related_end_date': 'end_date'}"
                                       attrs="{'readonly':[('state','!=','draft')]}"
                                       class="oe_inline"/>
                                to
                                <field name="end_date" widget="daterange"
                                       options="{'related_start_date': 'start_date'}"
                                       attrs="{'readonly':[('state','!=','draft')]}"
                                       class="oe_inline"/>
                            </div>
                            <field name="report_id" readonly="1"/>
                            <field name="report_document_id" readonly="1"/>
                            <field name="user_id" readonly="1" invisible="1"/>
                            <field name="attachment_id" invisible="1"/>
                            <field name="report_type" readonly="1" invisible="1"/>
                            <field name="log_count" invisible="1"/>
                            <field name="mismatch_details" invisible="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_amazon_return_report_request_history_ept" model="ir.actions.act_window">
        <field name="name">Amazon Return Reports</field>
        <field name="res_model">sale.order.return.report</field>
        <field name="view_id" ref="amazon_return_report_request_tree_view_ept"/>
    </record>

    <!-- Orders & Returns: Child Menu Customer Returns -->
    <menuitem id="menu_amazon_return_report_request_history_ept" name="Customer Return Reports"
              parent="amazon_ept.amazon_fba_child_orders_and_returns_menu" sequence="2"
              action="action_amazon_return_report_request_history_ept"/>
</odoo>
