<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="amazon_sale_report_search_view_ept" model="ir.ui.view">
        <field name="name">Amazon Sale Report Search View</field>
        <field name="model">sale.report</field>
        <field name="inherit_id" ref="sale.view_order_product_search"/>
        <field name="arch" type="xml">
            <field name="date" position="after">
                <filter name="amazon_instances" string="Amazon Instances"
                        domain="[('amz_instance_id','!=',False)]"/>
            </field>
        </field>
    </record>
</odoo>
