<?xml version="1.0" ?>
<odoo>

    <record id="amazon_shipping_report_request_history_search_view_ept"
            model="ir.ui.view">
        <field name="name">Amazon Shipping Report Request History Search</field>
        <field name="model">shipping.report.request.history</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Report Request History">
                <field name="name"/>
                <field name="report_document_id"/>
                <field name="report_id"/>
                <field name="report_type"/>
                <field name="state"/>
                <field name="seller_id"/>
                <group expand="0" string="Group By...">
                    <filter name="seller" string="Seller" context="{'group_by':'seller_id'}"/>
                    <filter name="status" string="Status" context="{'group_by':'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="amazon_shipping_report_request_history_tree_view_ept" model="ir.ui.view">
        <field name="name">Amazon Shipping Report Request History Tree</field>
        <field name="model">shipping.report.request.history</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree decoration-danger="state in ('_CANCELLED_','CANCELLED')"
                  decoration-warning="state in ('_SUBMITTED_','SUBMITTED')"
                  decoration-info="state in ('_DONE_','DONE')" decoration-success="state=='processed'"
                  create="false">
                <field name="name"/>
                <field name="requested_date"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="seller_id"/>
                <field name="state"/>
                <field name="attachment_id" invisible="1"/>
                <button name="download_report" type="object"
                        help="Click Here To download report"
                        icon="fa-cloud-download" aria-label="Download Report"
                        title="Download Report"
                        attrs="{'invisible':[('attachment_id','=',False)]}"/>
            </tree>
        </field>
    </record>

    <record id="amazon_shipping_report_request_history_form_view_ept"
            model="ir.ui.view">
        <field name="name">Amazon Report Request History Form</field>
        <field name="model">shipping.report.request.history</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Report Request History" create='0'>
                <header>
                    <button name="request_report" string="Request Report" states="draft"
                            class="oe_highlight" type="object"
                            context="{'emipro_api':'create_report_sp_api'}"/>
                    <button name="get_report_request_list" string="Check Status"
                            states="_SUBMITTED_,_IN_PROGRESS_,SUBMITTED,IN_PROGRESS,IN_QUEUE"
                            class="oe_highlight" type="object"/>
                    <button name="get_report" string="Get Report" class="oe_highlight"
                            type="object"
                            context="{'amz_report_type': 'shipment_report_spapi'}"
                            attrs="{'invisible':['|',('report_document_id','=',False),('attachment_id','!=',False)]}"/>
                    <button name="download_report" string="Download Report" type="object"
                            attrs="{'invisible':[('attachment_id','=',False)]}"
                            class="oe_highlight"/>
                    <button name="process_shipment_file" string="Process File"
                            attrs="{'invisible':['|',('attachment_id','=',False),('state','not in',('_DONE_', 'DONE'))]}"
                            class="oe_highlight" help="Click Here To process the report file"
                            type="object"/>
                    <button name="process_shipment_file" string="Re-Process File" type="object"
                            attrs="{'invisible':['|','|',('attachment_id','=',False),('state','not in',['processed', 'partially_processed']), ('mismatch_details','=',False)]}"
                            class="oe_highlight" help="Click Here To process the report file"/>
                    <button name="list_of_process_logs" string="Mismatch Details"
                            attrs="{'invisible':[('log_count','=',0)]}"
                            class="oe_highlight"
                            help="Click Here To Check Logs"
                            type="object"/>
                    <button name="configure_missing_fulfillment_center"
                            string="Configure Missing Fulfillment Center"
                            attrs="{'invisible':[('is_fulfillment_center','!=',True)]}"
                            type="object"
                            class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="SUBMITTED,IN_PROGRESS,DONE"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="list_of_sales_orders" type="object"
                                icon="fa-truck"
                                attrs="{'invisible': [('state', '!=', 'processed')]}">
                            <field string="Sales Orders" name="order_count" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" name="list_of_stock_moves" type="object"
                                icon="fa-cubes"
                                attrs="{'invisible': [('state', '!=', 'processed')]}">
                            <field string="Stock Moves" name="moves_count" widget="statinfo"/>
                        </button>
                    </div>

                    <div class="oe_title" style="width: 500px;">
                        <h1>
                            <field name="name" class="oe_inline" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="seller_id"
                                   attrs="{'readonly':[('state','!=','draft')]}"
                                   options="{'no_quick_create': True, 'no_create_edit' : True}"
                                   required="1"/>
                            <!-- domain="[('is_another_soft_create_fba_shipment','!=',True)]"-->
                            <!-- on_change="on_change_seller_id(seller_id,start_date,end_date)" -->
                        </group>
                        <group>
                            <label for="start_date" string="Date"/>
                            <div>
                                <field name="start_date" widget="daterange"
                                       options="{'related_end_date': 'end_date'}"
                                       attrs="{'readonly':[('state','!=','draft')]}"
                                       class="oe_inline"/>
                                to
                                <field name="end_date" widget="daterange"
                                       options="{'related_start_date': 'start_date'}"
                                       attrs="{'readonly':[('state','!=','draft')]}"
                                       class="oe_inline"/>
                            </div>
                            <field name="report_id" readonly="1"/>
                            <field name="report_document_id" readonly="1"/>
                            <field name="user_id" readonly="1" invisible="1"/>
                            <field name="report_type" readonly="1" invisible="1"/>
                            <field name="attachment_id" invisible="1"/>
                            <field name="log_count" invisible="1"/>
                            <field name="mismatch_details" invisible="1"/>
                            <field name="is_fulfillment_center" invisible="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"
                           groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record id="action_shipping_amazon_report_request_history_ept"
            model="ir.actions.act_window">
        <field name="name">FBA Shipping Reports</field>
        <field name="res_model">shipping.report.request.history</field>
        <field name="view_id" ref="amazon_shipping_report_request_history_tree_view_ept"/>
    </record>
    <menuitem id="amazon_fba_menu_core" name="FBA"
              parent="amazon_ept.amazon_instance_menu_item" sequence="10"
              groups="amazon_ept.group_amazon_fba_ept,amazon_ept.group_amazon_fba_and_fbm_ept"/>
    <!-- FBA: Child Menu Orders & Returns-->
    <menuitem id="amazon_fba_child_orders_and_returns_menu"
              name="Orders &amp; Returns" parent="amazon_ept.amazon_fba_menu_core"
              sequence="1"
              groups="amazon_ept.group_amazon_fba_ept,amazon_ept.group_amazon_fba_and_fbm_ept"/>

    <!-- Orders & Returns: Child Menu FBA Shipment -->
    <menuitem id="menu_amazon_shipping_report_request_history_ept" name="Shipment Reports"
              parent="amazon_fba_child_orders_and_returns_menu"
              sequence="1"
              action="action_shipping_amazon_report_request_history_ept"/>
</odoo> 
