<?xml version="1.0" ?>
<odoo>
    <record id="stock_location_route_form_view" model="ir.ui.view">
        <field name="name">stock.location.route.form</field>
        <field name="model">stock.location.route</field>
        <field name="inherit_id" ref="stock.stock_location_route_form_view"/>
        <field name="arch" type="xml">
            <field name="warehouse_selectable" position="after">
                <field name="is_removal_order"/>
            </field>
        </field>
    </record>
</odoo>
