<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="action_amazon_invoice_report" model="ir.actions.report">
        <field name="name">Invoice upload in Amazon</field>
        <field name="model">account.move</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">amazon_ept.amazon_invoice_report</field>
        <field name="report_file">amazon_ept.amazon_invoice_report</field>
        <field name="paperformat_id" ref="amazon_ept.paperformat_amazone_ept"/>
        <field name="binding_model_id" ref="model_account_move"/>
        <field name="binding_type">report</field>
    </record>

    <template id="amazon_invoice_report">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-set="lang"
                   t-value="o.invoice_user_id.sudo().lang if o.move_type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                <t t-call="web.basic_layout">
                    <t t-set="o" t-value="o.with_context(lang=lang)"/>
                    <div class="container">
                        <div class="row mt32">
                            <div class="col-4">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>
                                            <div>
                                                <span t-field="o.amz_sale_order_id.warehouse_id.partner_id.name"/>
                                            </div>
                                            <div>
                                                <span t-field="o.amz_sale_order_id.warehouse_id.partner_id.street"/>
                                            </div>
                                            <div>
                                                <span t-field="o.amz_sale_order_id.warehouse_id.partner_id.street2"
                                                      t-if="o.amz_sale_order_id.warehouse_id.partner_id.street2"/>
                                            </div>
                                            <div>
                                                <span t-field="o.amz_sale_order_id.warehouse_id.partner_id.city"/>
                                                <span t-field="o.amz_sale_order_id.warehouse_id.partner_id.state_id"/>
                                                <span t-field="o.amz_sale_order_id.warehouse_id.partner_id.zip"/>
                                            </div>
                                            <div>
                                                <span t-field="o.amz_sale_order_id.warehouse_id.partner_id.country_id"/>
                                            </div>
                                            <div t-if="o.amz_sale_order_id.warehouse_id.partner_id.vat">Seller VAT:
                                                <span t-field="o.amz_sale_order_id.warehouse_id.partner_id.vat"/>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-4"/>
                            <div class="col-4">
                                <table class="table table-bordered">
                                    <tr>
                                        <td>
                                            <div>
                                                <span t-field="o.partner_id.name"/>
                                            </div>
                                            <div>
                                                <span t-field="o.company_id.street"/>
                                            </div>
                                            <div>
                                                <span t-field="o.company_id.street2" t-if="o.company_id.street2"/>
                                            </div>
                                            <div>
                                                <span t-field="o.company_id.city"/>
                                                <span t-field="o.company_id.state_id"/>
                                                <span t-field="o.company_id.zip"/>
                                            </div>
                                            <div>
                                                <span t-field="o.company_id.country_id"/>
                                            </div>
                                            <div t-if="o.partner_id.vat">Customer VAT:
                                                <span t-field="o.partner_id.vat"/>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <br/>
                        <div class="page">
                            <h2>
                                <span t-if="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                                <span t-if="o.name != '/'" t-field="o.name"/>
                            </h2>

                            <div id="informations" class="row mt32 mb32">
                                <div class="col-auto mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
                                    <strong>Invoice Date:</strong>
                                    <p class="m-0" t-field="o.invoice_date"/>
                                </div>
                                <div class="col-auto mw-100 mb-2"
                                     t-if="o.invoice_date_due and o.move_type == 'out_invoice' and o.state == 'posted'"
                                     name="due_date">
                                    <strong>Due Date:</strong>
                                    <p class="m-0" t-field="o.invoice_date_due"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                                    <strong>Customer Code:</strong>
                                    <p class="m-0" t-field="o.partner_id.ref"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.ref" name="reference">
                                    <strong>Reference:</strong>
                                    <p class="m-0" t-field="o.ref"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.amz_sale_order_id.date_order"
                                     name="date_order">
                                    <strong>Order Date:</strong>
                                    <p class="m-0" t-field="o.amz_sale_order_id.date_order" t-options='{"format": "MM/dd/yyyy"}'/>
                                </div>
                            </div>

                            <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                            <table class="table table-sm o_main_table" name="invoice_line_table">
                                <thead>
                                    <tr>
                                        <t t-set="colspan" t-value="6"/>
                                        <th name="th_description" class="text-left">
                                            <span>Description</span>
                                        </th>
                                        <th name="th_source" class="d-none text-left">
                                            <span>Source Document</span>
                                        </th>
                                        <th name="th_quantity" class="text-right">
                                            <span>Quantity</span>
                                        </th>
                                        <th name="th_priceunit"
                                            t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span>Unit Price</span>
                                        </th>
                                        <th name="th_price_unit" t-if="display_discount"
                                            t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span>Disc.%</span>
                                            <t t-set="colspan" t-value="colspan+1"/>
                                        </th>
                                        <th name="th_taxes"
                                            t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span>Taxes</span>
                                        </th>
                                        <th name="th_subtotal" class="text-right">
                                            <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                            <span groups="account.group_show_line_subtotals_tax_included">Total Price
                                            </span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody">
                                    <t t-set="current_subtotal" t-value="0"/>

                                    <t t-foreach="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"
                                       t-as="line">
                                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"
                                           groups="account.group_show_line_subtotals_tax_excluded"/>
                                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total"
                                           groups="account.group_show_line_subtotals_tax_included"/>

                                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                            <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                                <td name="account_invoice_line_name">
                                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="line.quantity"/>
                                                    <span t-field="line.product_uom_id" groups="uom.group_uom"/>
                                                </td>
                                                <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                    <span t-field="line.price_unit"/>
                                                </td>
                                                <td t-if="display_discount"
                                                    t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                    <span t-field="line.discount"/>
                                                </td>
                                                <td t-attf-class="text-left {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))"
                                                          id="line_tax_ids"/>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span t-field="line.price_subtotal"
                                                          groups="account.group_show_line_subtotals_tax_excluded"/>
                                                    <span t-field="line.price_total"
                                                          groups="account.group_show_line_subtotals_tax_included"/>
                                                </td>
                                            </t>
                                            <t t-if="line.display_type == 'line_section'">
                                                <td colspan="99">
                                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                                </td>
                                                <t t-set="current_section" t-value="line"/>
                                                <t t-set="current_subtotal" t-value="0"/>
                                            </t>
                                            <t t-if="line.display_type == 'line_note'">
                                                <td colspan="99">
                                                    <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                                </td>
                                            </t>
                                        </tr>

                                        <t t-if="current_section and (line_last or o.invoice_line_ids[line_index+1].display_type == 'line_section')">
                                            <tr class="is-subtotal text-right">
                                                <td colspan="99">
                                                    <strong class="mr16">Subtotal</strong>
                                                    <span
                                                            t-esc="current_subtotal"
                                                            t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                                    />
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </tbody>
                            </table>

                            <div class="clearfix">
                                <div id="total" class="row">
                                    <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                                        <table class="table table-sm;page-break-inside: avoid;">
                                            <tr class="border-black o_subtotal" style="">
                                                <td>
                                                    <strong>Subtotal</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="o.amount_untaxed"/>
                                                </td>
                                            </tr>
                                            <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                                <tr style="">
                                                    <t t-if="len(o.line_ids.filtered(lambda line: line.tax_line_id)) == 1 and o.amount_untaxed == amount_by_group[2]">
                                                        <td>
                                                            <span t-esc="amount_by_group[0]"/>
                                                        </td>
                                                        <td class="text-right o_price_total">
                                                            <span t-esc="amount_by_group[3]"/>
                                                        </td>
                                                    </t>
                                                    <t t-else="">
                                                        <td>
                                                            <span t-esc="amount_by_group[0]"/>
                                                            <span>&amp;nbsp;
                                                                <span>on</span>
                                                                <t t-esc="amount_by_group[4]"/>
                                                            </span>
                                                        </td>
                                                        <td class="text-right o_price_total">
                                                            <span t-esc="amount_by_group[3]"/>
                                                        </td>
                                                    </t>
                                                </tr>
                                            </t>
                                            <tr class="border-black o_total">
                                                <td>
                                                    <strong>Total</strong>
                                                </td>
                                                <td class="text-right">
                                                    <span t-field="o.amount_total"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
